<!doctype html><html lang=zh>
<head>
<title>
Hexo迁Hugo搬家记 - 胡思乱想集散中心
</title><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="考试周前找点乐子，感觉Hugo提供的实时反馈真的爽
于是趁着博客文件从老电脑转到新电脑的机会，也来试试Hugo
">
<meta name=generator content="Hugo 0.93.2 with theme pure">
<title>Hexo迁Hugo搬家记 - 胡思乱想集散中心</title><link rel=stylesheet href=https://Qeryu.github.io/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css>
<link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async>
<meta property="og:title" content="Hexo迁Hugo搬家记">
<meta property="og:description" content="考试周前找点乐子，感觉Hugo提供的实时反馈真的爽
于是趁着博客文件从老电脑转到新电脑的机会，也来试试Hugo">
<meta property="og:type" content="article">
<meta property="og:url" content="https://Qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-05-25T14:33:30+08:00">
<meta property="article:modified_time" content="2021-05-25T14:33:30+08:00">
<meta itemprop=name content="Hexo迁Hugo搬家记">
<meta itemprop=description content="考试周前找点乐子，感觉Hugo提供的实时反馈真的爽
于是趁着博客文件从老电脑转到新电脑的机会，也来试试Hugo"><meta itemprop=datePublished content="2021-05-25T14:33:30+08:00">
<meta itemprop=dateModified content="2021-05-25T14:33:30+08:00">
<meta itemprop=wordCount content="2426">
<meta itemprop=keywords content="Blog,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Hexo迁Hugo搬家记">
<meta name=twitter:description content="考试周前找点乐子，感觉Hugo提供的实时反馈真的爽
于是趁着博客文件从老电脑转到新电脑的机会，也来试试Hugo"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/qeryu target=_blank>
<img class="img-circle img-rotate" src=https://Qeryu.github.io/qeryu.png width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">Qeryu</h2><h3 id=title class="hidden-xs hidden-sm hidden-md"></h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div><div class=ins-search>
<div class=ins-search-mask></div><div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div><div class=ins-section-wrapper>
<div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li><li class="menu-item menu-item-archives">
<a href=/posts/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span>
</a>
</li><li class="menu-item menu-item-categories">
<a href=/categories/>
<i class="icon icon-folder"></i>
<span class=menu-title>Categories</span>
</a>
</li><li class="menu-item menu-item-tags">
<a href=/tags/>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li><li class="menu-item menu-item-about">
<a href=/about/index.html>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span>
</a>
</li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>公告</h3><div class=widget-body>
<div id=board>
<div class=content><p>enjoy~</p></div></div></div></div><div class=widget>
<h3 class=widget-title> 标签</h3><div id=tag-cloud-list class=widget-body>
<a href=https://Qeryu.github.io/tags/beego/ class=tag-list-link rel=1>beego<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/blog/ class=tag-list-link rel=2>blog<span class=tag-list-count>2</span></a>
<a href=https://Qeryu.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/coolq/ class=tag-list-link rel=1>coolq<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/eslint/ class=tag-list-link rel=1>eslint<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/fuzzing/ class=tag-list-link rel=3>fuzzing<span class=tag-list-count>3</span></a>
<a href=https://Qeryu.github.io/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/golang/ class=tag-list-link rel=1>golang<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/java/ class=tag-list-link rel=3>java<span class=tag-list-count>3</span></a>
<a href=https://Qeryu.github.io/tags/javascript/ class=tag-list-link rel=3>javascript<span class=tag-list-count>3</span></a>
<a href=https://Qeryu.github.io/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/lstm/ class=tag-list-link rel=2>lstm<span class=tag-list-count>2</span></a>
<a href=https://Qeryu.github.io/tags/maven/ class=tag-list-link rel=1>maven<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/metasploit3/ class=tag-list-link rel=1>metasploit3<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/montage/ class=tag-list-link rel=1>montage<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/python/ class=tag-list-link rel=2>python<span class=tag-list-count>2</span></a>
<a href=https://Qeryu.github.io/tags/rnn/ class=tag-list-link rel=1>rnn<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link rel=1>semanticfuzzing<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/v2ray/ class=tag-list-link rel=1>v2ray<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/vim/ class=tag-list-link rel=1>vim<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/wordpress/ class=tag-list-link rel=1>wordpress<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/xml/ class=tag-list-link rel=1>xml<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/zest/ class=tag-list-link rel=2>zest<span class=tag-list-count>2</span></a>
<a href=https://Qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link rel=1>学习笔记<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>渗透测试<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link rel=1>爬虫<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link rel=1>科学上网<span class=tag-list-count>1</span></a>
<a href=https://Qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link rel=1>论文阅读<span class=tag-list-count>1</span></a>
</div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script>
</div><div class=widget>
<h3 class=widget-title> 分类</h3><div class=widget-body>
<ul class=category-list>
<li class=category-list-item><a href=https://Qeryu.github.io/categories/cs61a/ class=category-list-link>cs61a</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/fuzzing/ class=category-list-link>fuzzing</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/javascrip/ class=category-list-link>javascrip</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/language/ class=category-list-link>language</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/linux/ class=category-list-link>linux</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/lstm/ class=category-list-link>lstm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/machine-learning/ class=category-list-link>machine-learning</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/notes/ class=category-list-link>notes</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/web/ class=category-list-link>web</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/xml/ class=category-list-link>xml</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://Qeryu.github.io/categories/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5/ class=category-list-link>网安实践</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget>
<h3 class=widget-title> 标签</h3><div class=widget-body>
<ul class=tag-list>
<li class=tag-list-item><a href=https://Qeryu.github.io/tags/beego/ class=tag-list-link>beego</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/blog/ class=tag-list-link>blog</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/c++/ class=tag-list-link>c++</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/coolq/ class=tag-list-link>coolq</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/eslint/ class=tag-list-link>eslint</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/fuzzing/ class=tag-list-link>fuzzing</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/git/ class=tag-list-link>git</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/golang/ class=tag-list-link>golang</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/javascript/ class=tag-list-link>javascript</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/linux/ class=tag-list-link>linux</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/lstm/ class=tag-list-link>lstm</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/maven/ class=tag-list-link>maven</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/metasploit3/ class=tag-list-link>metasploit3</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/montage/ class=tag-list-link>montage</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/python/ class=tag-list-link>python</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/rnn/ class=tag-list-link>rnn</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link>semanticfuzzing</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/v2ray/ class=tag-list-link>v2ray</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/vim/ class=tag-list-link>vim</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/wordpress/ class=tag-list-link>wordpress</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/xml/ class=tag-list-link>xml</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/zest/ class=tag-list-link>zest</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link>学习笔记</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link>渗透测试</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link>爬虫</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link>科学上网</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://Qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link>论文阅读</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget>
<h3 class=widget-title>最新文章</h3><div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://Qeryu.github.io/2021/05/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%952/ class=title>网安实践 渗透测试2</a>
</p><p class=item-date>
<time datetime="2021-05-26 10:06:51 +0800 +0800" itemprop=datePublished>2021-05-26</time>
</p></div></li><li>
<div class=item-inner>
<p class=item-title>
<a href=https://Qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/ class=title>Hexo迁Hugo搬家记</a>
</p><p class=item-date>
<time datetime="2021-05-25 14:33:30 +0800 +0800" itemprop=datePublished>2021-05-25</time>
</p></div></li><li>
<div class=item-inner>
<p class=item-title>
<a href=https://Qeryu.github.io/2020/09/%E7%9B%B8%E4%BC%BC%E8%AE%BA%E6%96%87lstm%E6%A8%A1%E5%9E%8B%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0/ class=title>相似论文LSTM模型部分学习</a>
</p><p class=item-date>
<time datetime="2020-09-20 22:32:27 +0000 UTC" itemprop=datePublished>2020-09-20</time>
</p></div></li><li>
<div class=item-inner>
<p class=item-title>
<a href=https://Qeryu.github.io/2020/08/lstm%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/ class=title>LSTM入门笔记</a>
</p><p class=item-date>
<time datetime="2020-08-24 00:00:00 +0000 UTC" itemprop=datePublished>2020-08-24</time>
</p></div></li><li>
<div class=item-inner>
<p class=item-title>
<a href=https://Qeryu.github.io/2020/06/tinyxml-2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=title>TinyXML-2学习笔记</a>
</p><p class=item-date>
<time datetime="2020-06-08 21:44:48 +0000 UTC" itemprop=datePublished>2020-06-08</time>
</p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc">
</nav></div></aside><main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/>Hexo迁Hugo搬家记</a>
</h1><div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://Qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/ class=article-date>
<time datetime="2021-05-25 14:33:30 +0800 +0800" itemprop=datePublished>2021-05-25</time>
</a>
</span>
<span class=article-category>
<i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/web/> Web </a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/blog/> Blog </a>
</span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2426字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 5分 </span>
</div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody>
<p>考试周前找点乐子，感觉Hugo提供的实时反馈真的爽</p><p>于是趁着博客文件从老电脑转到新电脑的机会，也来试试Hugo</p><h1 id=安装>安装</h1><p>Windows端安装，可以直接从Hugo官方仓库的Release界面下载对应操作系统的压缩包<a href=https://github.com/gohugoio/hugo/releases>Releases · gohugoio/hugo (github.com)</a></p><p>然后找个位置解压缩就行，解压缩位置和Blog的位置没啥关系</p><p>为了方便使用<code>hugo.exe</code>，需要把所在路径添加到<strong>环境变量PATH</strong></p><p>此外，电脑上还需要安装git，以下命令建议都在git bash中运行</p><h1 id=基本使用>基本使用</h1><h2 id=发布一篇博客>发布一篇博客</h2><p>找个风水宝文件夹作为自己的博客根目录，新建一个博客网站叫做<code>MyBlogSiteName</code>（名字可修改）</p><pre><code class=language-bash>hugo new site MyBlogSiteName
</code></pre><p>然后在当前目录下就能看到出现了一堆文件夹，其中有博客的配置文件<code>config.toml</code></p><p>其他文件夹的功能如下：</p><pre><code class=language-bash>.
├── archetypes # 储存.md的模板文件，类似于hexo的scaffolds，该文件夹的优先级高于主题下的/archetypes文件夹
├── config.toml # 配置文件
├── content # 储存网站的所有内容，类似于hexo的source
├── data # 储存网站的所有内容，类似于hexo的source
├── layouts # 储存.html模板，该文件夹的优先级高于主题下的/layouts文件夹
├── static # 储存图片,css,js等静态文件，该目录下的文件会直接拷贝到/public，该文件夹的优先级高于主题下的/static文件夹
└── themes # 储存主题，下文中将会把主题保存到这里
</code></pre><p>Hugo的博客配置文件支持<code>toml</code>, <code>yml</code>, <code>json</code>格式，其中每项意义可见 <a href=https://gohugo.io/getting-started/configuration/#all-configuration-settings>Configure Hugo | Hugo (gohugo.io)</a></p><p>新建一个文章</p><pre><code class=language-bash>hugo new posts/my-new-post.md
</code></pre><p>新建一个页面（比如About页面）</p><pre><code class=language-bash>hugo new about.md
</code></pre><p>启动一个Web服务器，快速实现对静态网页的生成，然后可以在本地预览自己的博客，访问 http://localhost:1313</p><pre><code class=language-bash>hugo server -D # -D 显示草稿draft文件
</code></pre><p>生成渲染后的静态网页</p><pre><code class=language-bash>hugo
</code></pre><p>其他命令：</p><pre><code class=language-bash># 使用方法:
  hugo
  hugo [flags]
  hugo [command]
  hugo [command] [flags]

# 节选的 command:
  new         # 为你的站点创建新的内容
  server      # 一个高性能的web服务器

# 节选的 flags:
  -D, --buildDrafts                # 包括被标记为draft的文章
  -E, --buildExpired               # 包括已过期的文章
  -F, --buildFuture                # 包括将在未来发布的文章

# 举几个栗子:
  hugo -D                          # 生成静态文件并包括draft为true的文章
  hugo new post/new-content.md     # 新建一篇文章
  hugo new site mysite             # 新建一个称为mysite的站点
  hugo server --buildExpired       # 启动服务器并包括已过期的文章
</code></pre><h2 id=主题>主题</h2><p>Hugo提供了一大堆挺好看的主题 <a href=https://themes.gohugo.io/>Complete List | Hugo Themes (gohugo.io)</a></p><p>我目前在用的是 <a href=https://themes.gohugo.io/hugo-theme-pure/>Hugo Theme Pure | Hugo Themes (gohugo.io)</a>，感觉还挺简洁的</p><p>导入主题的方法需要注意，不能直接clone到themes文件夹，而是需要在根目录下</p><pre><code class=language-bash>git submodule add https://github.com/xiaoheiAh/hugo-theme-pure.git themes/pure
</code></pre><p>这样会将主题文件作为当前仓库的子模块导入，Git子模块允许我们将一个或者多个Git仓库作为另一个Git仓库的子目录，它能让你将另一个仓库克隆到自己的项目中,同时还保持提交的独立。<a href=https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97>Git - 子模块 (git-scm.com)</a></p><p>具体子模块的路径与原URL的信息将保存在根目录的<code>.gitmodules</code>文件中</p><p>否则将会在下一步GitHub Action执行时出现如下报错</p><pre><code>No submodule mapping found in .gitmodules for path 'path/to/submodule'
</code></pre><h1 id=部署到github>部署到GitHub</h1><p>首先需要去GitHub上开两个仓库，一个用来保存所有的博客文件，一个是熟悉的<code>&lt;username>.github.io</code></p><p>第一个仓库可以设置为私有，在创建完成后把博客内容全部add commit push一把梭搞上去就行。</p><p>第二个仓库参见https://pages.github.com/。</p><h2 id=生成personal_token>生成personal_token</h2><p>在GitHub上的<code>Settings</code> - <code>Developer Settings</code> - <code>Personal access tokens</code>中，生成一个personal_token</p><p><img src=https://gitee.com/Uniqsy/qeryu-image/raw/master/img/image-20210525221341839.png alt=image-20210525221341839></p><p>需要在生成的时候勾选<code>repo</code>、<code>admin:repo_hook</code>这两个中的所有内容</p><p>注意提示信息，这个token只会出现一次，如果没有及时保存使用就再也找不到了</p><h2 id=上传配置文件>上传配置文件</h2><p>执行以下几步：</p><ol>
<li>在源码repo里新建一个github-actions分支：<code>git checkout -b github-actions</code></li><li>在repo根目录新建嵌套的两个文件夹<code>.github/workflows</code></li><li>在<code>workflows</code>里新建一个后缀为<code>.yml</code>的配置文件，名字自取。</li><li>写进去以下配置（从hugo官方文档修改而来）：</li></ol><pre><code class=language-yaml>name: github pages # 名字自取

on:
  push:
    branches:
      - github-actions  # 这里的意思是当 main分支发生push的时候，运行下面的jobs，这里先改为github-actions

jobs:
  deploy: # 任务名自取
    runs-on: ubuntu-18.04	# 在什么环境运行任务
    steps:
      - uses: actions/checkout@v2	# 引用actions/checkout这个action，与所在的github仓库同名
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive) 获取submodule主题
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo	# 步骤名
        uses: peaceiris/actions-hugo@v2	# hugo官方提供的action，用于在任务环境中获取hugo
        with:
          hugo-version: 'latest'	# 获取最新版本的hugo
          # extended: true

      - name: Build
        run: hugo --minify	# 使用hugo构建静态网页

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3	# 一个自动发布github pages的action
        with:
          # github_token: ${{ secrets.GITHUB_TOKEN }} 该项适用于发布到源码相同repo的情况，不能用于发布到其他repo
          external_repository: &lt;username&gt;/&lt;username&gt;.github.io	# 发布到哪个repo
          personal_token: ${{ secrets.ACTION_ACCESS_TOKEN }}	# 发布到其他repo需要提供上面生成的personal access token
          publish_dir: ./public	# 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容
          publish_branch: main	# 发布到哪个branch
</code></pre><p>然后将以上内容push到GitHub，然后来到这个仓库的网站的Action，就能看到现在已经在执行了</p><p><img src=https://gitee.com/Uniqsy/qeryu-image/raw/master/img/image-20210525230824069.png alt=image-20210525230824069></p><p>但是铁定会执行失败，因为没有操作其他仓库的权限，在该仓库的<code>Settings</code> - <code>Secret</code>中添加</p><p><img src=https://gitee.com/Uniqsy/qeryu-image/raw/master/img/image-20210525231330279.png alt=image-20210525231330279></p><p>然后把刚才申请到的<code>personal_token</code>填入其中，名字叫做<code>ACTION_ACCESS_TOKEN</code>，即和上文<code>yml</code>配置文件保持一致。</p><p>回到Action中，然后Re-run刚才失败的那一次，即可看到成功。</p><h2 id=收个尾>收个尾</h2><p>将刚才用于尝试的github-action分支合并会原来的main分支</p><p>然后正常在根目录下add-commit-push一把梭，GitHub Pages那边就能同步获取到渲染后的静态网页，完成博客的更新。</p><h1 id=参考>参考</h1><p><a href=https://olowolo.com/post/hugo-quick-start/>Hugo 从入门到会用 - olOwOlo</a></p><p><a href=https://discourse.gohugo.io/>HUGO (gohugo.io)社区</a></p><p><a href=https://gohugo.io/documentation/>Hugo Documentation | Hugo (gohugo.io)</a></p><p><a href=https://tomial.github.io/posts/hugo%E4%BD%BF%E7%94%A8github-action%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0github-pages/>Hugo使用Github Action自动部署博客到Github Pages - Tomial&rsquo;s Blog</a></p></div><div class=article-footer>
<blockquote class=mt-2x>
<ul class="post-copyright list-unstyled">
<li class="post-copyright-link hidden-xs">
<strong>本文链接: </strong>
<a href=https://Qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/ title=Hexo迁Hugo搬家记 target=_blank rel=external>https://Qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/</a>
</li><li class=post-copyright-license>
<strong>License: </strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a>
</li></ul></blockquote><div class="panel panel-default panel-badger">
<div class=panel-body>
<figure class=media>
<div class=media-left>
<a href=https://github.com/qeryu target=_blank class="img-burn thumb-sm visible-lg">
<img src=https://Qeryu.github.io/qeryu.png class="img-rounded w-full" alt>
</a>
</div><div class=media-body>
<h3 class=media-heading><a href=https://github.com/qeryu target=_blank><span class=text-dark>Qeryu</span><small class=ml-1x></small></a></h3><div>这课怎么就突然听不懂了呢？！</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=https://Qeryu.github.io/2020/09/%E7%9B%B8%E4%BC%BC%E8%AE%BA%E6%96%87lstm%E6%A8%A1%E5%9E%8B%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0/ title=相似论文LSTM模型部分学习><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a>
</li><li class=next>
<a href=https://Qeryu.github.io/about/ title=About><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li><li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button>
<span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li></ul><div class=bar-right>
<div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/qeryu target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li><li><a href=https://Qeryu.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li></ul><div class=copyright>
&copy;2017 -
2022
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://Qeryu.github.io/js/application.min.e720b935330b2a176cfb4b8bd9a6cc632caf6b752f94e87c62152a9557ff6d15.js></script>
<script src=https://Qeryu.github.io/js/plugin.min.334875d4d4a72afb866e446df61b5f4bf1f0a516d1303166f52f7804d17ef3ab.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://Qeryu.github.io/",CONTENT_URL:"https://Qeryu.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script>
<script type=text/javascript src=https://Qeryu.github.io/js/insight.min.759e5002714e12761afcd512f103d39c86573165db51972dd3b24df6eddf238ed3e3e85c1988e96cba09419d1deccdeb68c15284f2c3d03049fad53c11774524.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script>
</body></html>