<!doctype html><html lang=zh><head><title>CS61A_FA2019_week2&3 - 胡思乱想集散中心</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="CS61A课程2019年秋季学年网课学习笔记
"><meta name=generator content="Hugo 0.99.1 with theme pure"><title>CS61A_FA2019_week2&3 - 胡思乱想集散中心</title><link rel=stylesheet href=https://qeryu.github.io/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="CS61A_FA2019_week2&3"><meta property="og:description" content="CS61A课程2019年秋季学年网课学习笔记"><meta property="og:type" content="article"><meta property="og:url" content="https://qeryu.github.io/2020/01/cs61a_fa2019_week23/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-01-03T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-03T00:00:00+00:00"><meta itemprop=name content="CS61A_FA2019_week2&3"><meta itemprop=description content="CS61A课程2019年秋季学年网课学习笔记"><meta itemprop=datePublished content="2020-01-03T00:00:00+00:00"><meta itemprop=dateModified content="2020-01-03T00:00:00+00:00"><meta itemprop=wordCount content="1942"><meta itemprop=keywords content="Python,学习笔记,"><meta name=twitter:card content="summary"><meta name=twitter:title content="CS61A_FA2019_week2&3"><meta name=twitter:description content="CS61A课程2019年秋季学年网课学习笔记"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/qeryu target=_blank><img class="img-circle img-rotate" src=https://qeryu.github.io/avatar/qeryu.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Qeryu</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">信息安全学生</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://qeryu.github.io/tags/arp-spoofing/ class=tag-list-link rel=1>arp-spoofing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/beego/ class=tag-list-link rel=1>beego<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/blog/ class=tag-list-link rel=2>blog<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/coolq/ class=tag-list-link rel=1>coolq<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/dns/ class=tag-list-link rel=1>dns<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/docker/ class=tag-list-link rel=2>docker<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/eslint/ class=tag-list-link rel=1>eslint<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/fuzzing/ class=tag-list-link rel=3>fuzzing<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/golang/ class=tag-list-link rel=1>golang<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/java/ class=tag-list-link rel=3>java<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/javascript/ class=tag-list-link rel=2>javascript<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/kali/ class=tag-list-link rel=1>kali<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/lstm/ class=tag-list-link rel=2>lstm<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/maven/ class=tag-list-link rel=1>maven<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit/ class=tag-list-link rel=1>metasploit<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit3/ class=tag-list-link rel=1>metasploit3<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/montage/ class=tag-list-link rel=1>montage<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/nmap/ class=tag-list-link rel=1>nmap<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/patch/ class=tag-list-link rel=1>patch<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/pe%E6%96%87%E4%BB%B6/ class=tag-list-link rel=1>pe文件<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/pwn/ class=tag-list-link rel=1>pwn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/python/ class=tag-list-link rel=2>python<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/re/ class=tag-list-link rel=1>re<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/ret2libc/ class=tag-list-link rel=2>ret2libc<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/rnn/ class=tag-list-link rel=1>rnn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/scapy/ class=tag-list-link rel=1>scapy<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/seccomp/ class=tag-list-link rel=1>seccomp<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/seed/ class=tag-list-link rel=1>seed<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link rel=1>semanticfuzzing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/syn-flooding/ class=tag-list-link rel=1>syn-flooding<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/tls/ssl-vpn/ class=tag-list-link rel=1>tls/ssl-vpn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/v2ray/ class=tag-list-link rel=1>v2ray<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/vim/ class=tag-list-link rel=1>vim<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/wordpress/ class=tag-list-link rel=1>wordpress<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/xml/ class=tag-list-link rel=1>xml<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/zest/ class=tag-list-link rel=2>zest<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link rel=1>学习笔记<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>渗透测试<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link rel=1>爬虫<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link rel=1>科学上网<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link rel=1>论文阅读<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://qeryu.github.io/categories/cs61a/ class=category-list-link>cs61a</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/fuzzing/ class=category-list-link>fuzzing</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/javascrip/ class=category-list-link>javascrip</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lab/ class=category-list-link>lab</a><span class=category-list-count>5</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/language/ class=category-list-link>language</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/linux/ class=category-list-link>linux</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lstm/ class=category-list-link>lstm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/machine-learning/ class=category-list-link>machine-learning</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/notes/ class=category-list-link>notes</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/web/ class=category-list-link>web</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/xml/ class=category-list-link>xml</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5/ class=category-list-link>网安实践</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/cse_lab3_5/ class=title>网络安全综合实践lab3 5</a></p><p class=item-date><time datetime="2022-05-23 20:22:03 +0800 +0800" itemprop=datePublished>2022-05-23</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/infosec_homework2/ class=title>信息系统安全Lab2</a></p><p class=item-date><time datetime="2022-05-20 08:40:30 +0800 +0800" itemprop=datePublished>2022-05-20</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/cse_lab3_3/ class=title>网络安全综合实践Lab3-3</a></p><p class=item-date><time datetime="2022-05-18 14:38:48 +0800 +0800" itemprop=datePublished>2022-05-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/cse_lab3_2/ class=title>网络安全综合实践Lab3-2</a></p><p class=item-date><time datetime="2022-05-11 14:44:19 +0800 +0800" itemprop=datePublished>2022-05-11</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/netsec_lab3/ class=title>计算机网络安全Lab3</a></p><p class=item-date><time datetime="2022-05-07 13:20:56 +0800 +0800" itemprop=datePublished>2022-05-07</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/01/cs61a_fa2019_week23/>CS61A_FA2019_week2&3</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://qeryu.github.io/2020/01/cs61a_fa2019_week23/ class=article-date><time datetime="2020-01-03 00:00:00 +0000 UTC" itemprop=datePublished>2020-01-03</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/cs61a/>CS61A</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/python/>Python</a>
<a class=article-tag-link href=/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>学习笔记</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1942字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 4分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>CS61A课程2019年秋季学年网课学习笔记</p><h1 id=environment--frame>Environment & Frame</h1><p>通过这两个概念去理解函数的执行过程，以及name与函数或者是数值之间的关系。</p><h1 id=python-命令行参数>Python 命令行参数</h1><h2 id=-m-doctest-python_source_file>-m doctest &lt;python_source_file></h2><p>结合下文docstring以及doctest内容，当以文件形式编辑Python的时候，可以通过该命令进行执行测试，达到使用run_docstring_examples函数的效果</p><p>如果想在此时看到具体的docstring以及调试内容，可以在doctest后加参数-v</p><p><img src=https://s1.ax1x.com/2020/03/21/8WSHiT.png alt=8WSHiT.png></p><h2 id=-i-python_source_file>-i &lt;python_source_file></h2><p>以交互模式打开文件，执行完后进入到"&#187;>&ldquo;状态</p><h1 id=出现的词汇>出现的词汇</h1><ul><li>boolean context</li><li>intrinsic name</li><li>scope：范围广度</li><li>interchangeability ：互换性</li><li>exemplify： 是…的典型(或典范、榜样); 举例说明; 例证; 例示</li><li>suppress： 镇压; (武力) 平定; 压制; 禁止(发表); 查禁; 封锁; 抑制; 控制; 忍住;</li><li>dicard： 丢弃; 抛弃; 垫(牌); 打出(无用的牌);</li><li>recursive：递归的，循环的</li><li>iteration：迭代</li><li>enumerate：枚举</li><li>halt：中止</li><li>arduous：艰巨的</li><li>refinement：细化</li></ul><h1 id=代码规范python>代码规范——Python</h1><p><a href=https://www.python.org/dev/peps/pep-0008/>https://www.python.org/dev/peps/pep-0008/</a></p><ol><li>函数名使用小写字母，单词与单词中间用&rsquo;_&lsquo;分割，最好使用一些解释说明。</li><li>函数名最好与函数中进行的运算或者是函数的结果有关。</li><li>参数名使用小写字母， 单词与单词中间用&rsquo;_&lsquo;分割 。最好使用仅使用一个单词的参数名。</li><li>参数名应当与函数中该参数的作用有关，而不是仅仅i, j, k</li><li>在变量作用很显然的时候，可以使用单个字幕表示，但是尽量少取使用l, O, I这三个，避免其他看上去和数字混淆。</li></ol><h1 id=函数抽象概念--黑盒>函数抽象概念 & 黑盒</h1><p>将函数执行的过程忽略，只考虑函数的输入、输出以及输入输出之间的关系，其他的内容不去深究。如此去使用Python Library提供的大量函数，将这些黑盒进行不断地组合，然后拼接成为整体。</p><h1 id=函数设计>函数设计</h1><ul><li>一个函数对应一个功能，如果需要连续进行多个功能，就拆分成多个函数</li><li>DRY原则，不要在代码中多次重复相同的内容。将那些相同的内容写成一个个函数</li><li>将相似的东西抽象出共性然后写成函数。</li></ul><h1 id=docstring--doctests>docstring & doctests</h1><h2 id=docstring内容>docstring内容</h2><p><strong>code is written only once, but often read many times.</strong></p><p>描述函数的输入输出以及作用，并给出一段例子</p><p>以课本上给出的为例</p><pre><code class=language-python>def pressure(v, t, n):
        &quot;&quot;&quot;Compute the pressure in pascals of an ideal gas.

        Applies the ideal gas law: http://en.wikipedia.org/wiki/Ideal_gas_law

        v -- volume of gas, in cubic meters
        t -- absolute temperature in degrees kelvin
        n -- particles of gas
        &quot;&quot;&quot;
        k = 1.38e-23  # Boltzmann's constant
        return n * k * t / v
</code></pre><h2 id=doctest模块>doctest模块</h2><h3 id=run_docstring_examples>run_docstring_examples</h3><pre><code class=language-python>def sum_naturals(n):
        &quot;&quot;&quot;Return the sum of the first n natural numbers.

        &gt;&gt;&gt; sum_naturals(10)
        55
        &gt;&gt;&gt; sum_naturals(100)
        5050
        &quot;&quot;&quot;
        total, k = 0, 1
        while k &lt;= n:
            total, k = total + k, k + 1
        return total
</code></pre><h3 id=testmod>testmod()</h3><p>结合函数给出的docstring的内容测试函数</p><pre><code class=language-python>&gt;&gt;&gt; from doctest import testmod
&gt;&gt;&gt; testmod()
TestResults(failed=0, attempted=2)
</code></pre><h3 id=run_docstring_examplesfuction_name-globals-true>run_docstring_examples(fuction_name, globals(), True)</h3><p>一处一处执行函数中docstring部分给出的测试数据，如果正确，就给出ok的返回</p><pre><code class=language-python>&gt;&gt;&gt; from doctest import run_docstring_examples
&gt;&gt;&gt; run_docstring_examples(sum_naturals, globals(), True)
Finding tests in NoName
Trying:
    sum_naturals(10)
Expecting:
    55
ok
Trying:
    sum_naturals(100)
Expecting:
    5050
ok
</code></pre><h1 id=assert>assert</h1><pre><code class=language-python>assert 一段表达式, &quot;该表达式不成立时的返回值&quot;
</code></pre><p>通过assert进行非法输入的检测，也是在验证函数的行为符合预期，避免非法输入导致程序崩溃。</p><p>同时，assert也可以作为函数调用的例子，展示函数调用的期望方式与期望结果。</p><p>一般在编写Python程序的时候将这些测试用内容单独写一个文件&rdquo;*<code>_test.py</code>"，方便修改与删除。</p><p>感觉和try&mldr;expectation蛮相似的，后面应该会讲吧</p><h1 id=higher-order-function貌似就是函数套函数>higher-order function（貌似就是函数套函数）</h1><h2 id=数学例子黄金分割计算>数学例子黄金分割计算</h2><p>可以通过将一个正数x重复以下步骤得到黄金分割比例：</p><pre><code class=language-python>x += 1
x = 1 / x
</code></pre><p>贼神奇，不过到底是为什么，网上给出的解释也不清楚。</p><h1 id=currying咖喱柯里>Currying（咖喱？）（柯里）</h1><p>有两段代码是之前没怎么见过的，留存一下，内容很简单，就是把单一参数与多参数的函数相互转换。</p><pre><code class=language-python>&gt;&gt;&gt; def curry2(f):
        &quot;&quot;&quot;Return a curried version of the given two-argument function.&quot;&quot;&quot;
        def g(x):
            def h(y):
                return f(x, y)
            return h
        return g
&gt;&gt;&gt; def uncurry2(g):
        &quot;&quot;&quot;Return a two-argument version of the given curried function.&quot;&quot;&quot;
        def f(x, y):
            return g(x)(y)
        return f
&gt;&gt;&gt; pow_curried = curry2(pow)
&gt;&gt;&gt; pow_curried(2)(5)
32
&gt;&gt;&gt; map_to_range(0, 10, pow_curried(2))
1
2
4
8
16
32
64
128
256
512
</code></pre><h1 id=lambda-expressions>Lambda Expressions</h1><pre><code class=language-python> lambda &lt;parameters&gt;: &lt;return expression&gt; 
</code></pre><p>相当于一个简单的定义函数的方式，但是lambda表达式只能有一个返回值，没啥</p><p>尽管lambda方式更加简洁，而且使用它可以让程序看起来短一些，但是它比较影响可读性。尽管Python中有这个方式，还是尽量用def吧，看起来简单明了。</p><h2 id=decorator>Decorator</h2><p>从网络上学习的，感觉已经有人写的很清楚了，我就不重复造轮子了。</p><p><a href=https://www.cnblogs.com/zh605929205/p/7704902.html>https://www.cnblogs.com/zh605929205/p/7704902.html</a></p><p>简单说，就是将函数名所连接的对象变成了函数作为参数进入@的结果。</p><pre><code class=language-python>&gt;&gt;&gt; def trace(fn):
        def wrapped(x):
            print('-&gt; ', fn, '(', x, ')')
            return fn(x)
        return wrapped
&gt;&gt;&gt; @trace
    def triple(x):
        return 3 * x
&gt;&gt;&gt; triple(12)
-&gt;  &lt;function triple at 0x102a39848&gt; ( 12 )
36

&gt;&gt;&gt; def triple(x):
        return 3 * x
&gt;&gt;&gt; triple = trace(triple)
</code></pre><h2 id=我遇到的问题>我遇到的问题</h2><p>在通过<code>ok</code>进行练习或者测试的过程中，发现没有<code>bcourse</code>的邮箱，上网发现似乎是要邀请或者是伯克利本校的学生才能弄到，于是就自high地做做题吧，不提交了，等明年新一轮<code>cs61a</code>开课再补上作业，这样也有机会复习一遍。</p><p>听歌的时候偶尔听到一首歌很喜欢，评论区捞到是《四月物语》的插曲，码住码住，以后补上，以后一定看，一定看，咕咕咕。</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://qeryu.github.io/2020/01/cs61a_fa2019_week23/ title=CS61A_FA2019_week2&3 target=_blank rel=external>https://qeryu.github.io/2020/01/cs61a_fa2019_week23/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/qeryu target=_blank class="img-burn thumb-sm visible-lg"><img src=https://qeryu.github.io/avatar/qeryu.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/qeryu target=_blank><span class=text-dark>Qeryu</span><small class=ml-1x>信息安全学生</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://qeryu.github.io/2019/12/%E5%9F%BA%E4%BA%8Ev2rayn%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%96%B9%E6%B3%95/ title=v2ray配合下的科学上网><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://qeryu.github.io/2020/01/vim%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/ title=vim使用笔记><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/qeryu target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://qeryu.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2019 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://qeryu.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://qeryu.github.io/js/plugin.min.cf6ab047215536635a92ff5defe1e5174ee0acd6c4950757b2732693f7f196f3.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://qeryu.github.io/",CONTENT_URL:"https://qeryu.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://qeryu.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>