<!doctype html><html lang=zh><head><title>TinyXML-2学习笔记 - 胡思乱想集散中心</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="初中同学拜托做的一个调研，正好自己也在做相关的内容，也就拿来看看啦
"><meta name=generator content="Hugo 0.97.0 with theme pure"><title>TinyXML-2学习笔记 - 胡思乱想集散中心</title><link rel=stylesheet href=https://qeryu.github.io/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="TinyXML-2学习笔记"><meta property="og:description" content="初中同学拜托做的一个调研，正好自己也在做相关的内容，也就拿来看看啦"><meta property="og:type" content="article"><meta property="og:url" content="https://qeryu.github.io/2020/06/tinyxml-2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-06-08T21:44:48+00:00"><meta property="article:modified_time" content="2020-06-08T21:44:48+00:00"><meta itemprop=name content="TinyXML-2学习笔记"><meta itemprop=description content="初中同学拜托做的一个调研，正好自己也在做相关的内容，也就拿来看看啦"><meta itemprop=datePublished content="2020-06-08T21:44:48+00:00"><meta itemprop=dateModified content="2020-06-08T21:44:48+00:00"><meta itemprop=wordCount content="4021"><meta itemprop=keywords content="XML,C++,"><meta name=twitter:card content="summary"><meta name=twitter:title content="TinyXML-2学习笔记"><meta name=twitter:description content="初中同学拜托做的一个调研，正好自己也在做相关的内容，也就拿来看看啦"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/qeryu target=_blank><img class="img-circle img-rotate" src=https://qeryu.github.io/avatar/qeryu.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Qeryu</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">信息安全学生</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://qeryu.github.io/tags/beego/ class=tag-list-link rel=1>beego<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/blog/ class=tag-list-link rel=2>blog<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/coolq/ class=tag-list-link rel=1>coolq<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/eslint/ class=tag-list-link rel=1>eslint<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/fuzzing/ class=tag-list-link rel=3>fuzzing<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/golang/ class=tag-list-link rel=1>golang<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/java/ class=tag-list-link rel=3>java<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/javascript/ class=tag-list-link rel=3>javascript<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/lstm/ class=tag-list-link rel=2>lstm<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/maven/ class=tag-list-link rel=1>maven<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit3/ class=tag-list-link rel=1>metasploit3<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/montage/ class=tag-list-link rel=1>montage<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/python/ class=tag-list-link rel=2>python<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/rnn/ class=tag-list-link rel=1>rnn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link rel=1>semanticfuzzing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/v2ray/ class=tag-list-link rel=1>v2ray<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/vim/ class=tag-list-link rel=1>vim<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/wordpress/ class=tag-list-link rel=1>wordpress<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/xml/ class=tag-list-link rel=1>xml<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/zest/ class=tag-list-link rel=2>zest<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link rel=1>学习笔记<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>渗透测试<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link rel=1>爬虫<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link rel=1>科学上网<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link rel=1>论文阅读<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://qeryu.github.io/categories/cs61a/ class=category-list-link>cs61a</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/fuzzing/ class=category-list-link>fuzzing</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/javascrip/ class=category-list-link>javascrip</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/language/ class=category-list-link>language</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/linux/ class=category-list-link>linux</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lstm/ class=category-list-link>lstm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/machine-learning/ class=category-list-link>machine-learning</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/notes/ class=category-list-link>notes</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/web/ class=category-list-link>web</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/xml/ class=category-list-link>xml</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5/ class=category-list-link>网安实践</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/04/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab1/ class=title>信息系统安全Lab1</a></p><p class=item-date><time datetime="2022-04-12 14:41:57 +0800 +0800" itemprop=datePublished>2022-04-12</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/ class=title>计算机网络安全 Scapy实验</a></p><p class=item-date><time datetime="2022-03-30 21:43:09 +0800 +0800" itemprop=datePublished>2022-03-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2021/05/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%952/ class=title>网安实践 渗透测试2</a></p><p class=item-date><time datetime="2021-05-26 10:06:51 +0800 +0800" itemprop=datePublished>2021-05-26</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/ class=title>Hexo迁Hugo搬家记</a></p><p class=item-date><time datetime="2021-05-25 14:33:30 +0800 +0800" itemprop=datePublished>2021-05-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2020/09/%E7%9B%B8%E4%BC%BC%E8%AE%BA%E6%96%87lstm%E6%A8%A1%E5%9E%8B%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0/ class=title>相似论文LSTM模型部分学习</a></p><p class=item-date><time datetime="2020-09-20 22:32:27 +0000 UTC" itemprop=datePublished>2020-09-20</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/06/tinyxml-2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>TinyXML-2学习笔记</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://qeryu.github.io/2020/06/tinyxml-2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=article-date><time datetime="2020-06-08 21:44:48 +0000 UTC" itemprop=datePublished>2020-06-08</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/xml/>XML</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/xml/>XML</a>
<a class=article-tag-link href=/tags/c++/>C++</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 4021字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 9分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>初中同学拜托做的一个调研，正好自己也在做相关的内容，也就拿来看看啦</p><h1 id=背景材料>背景材料</h1><h2 id=xml-可拓展标记语言>XML 可拓展标记语言</h2><p>XML是<code>Extensible Markup Language</code>的缩写。主要用于将信息保存为便于计算机程序读取、解析的格式。</p><h2 id=xml-解析方式>XML 解析方式</h2><p>参考资料：<a href=https://www.liaoxuefeng.com/wiki/1252599548343744/1320414976409634>廖雪峰Java教程XML部分</a></p><p>因为XML是一种树形结构的文档，它有两种标准的解析API：</p><ul><li>DOM：一次性读取XML，并在内存中表示为树形结构；</li><li>SAX：以流的形式读取XML，使用事件回调。</li></ul><p>DOM是Document Object Model的缩写，DOM模型就是把XML结构作为一个树形结构处理，从根节点开始，每个节点都可以包含任意个子节点。</p><p>其他内容可以参考参考资料中的图示进行理解。虽然那个是以Java语言为载体写的例子，但是也能看，Java和C++在这方面区别不大。DOM应该一开始是为JS设计的，也能比较方便在其他语言上使用。</p><h1 id=项目概述>项目概述</h1><h2 id=项目功能>项目功能</h2><p><code>TinyXML-2</code>是一个轻量级的、高效的XML的C++语言解析器，能够十分轻松地将之集成进其他项目。</p><p>简单来说，<code>TinyXML-2</code>能够解析XML文档，然后根据解析出的信息建立C++对象（DOM模型），这个模型可以用于读取、修改和保存。</p><p>这个操作也可以反过来，也可以使用C++的对象来从头开始构建一个XML文档，支持新建节点、新建元素、添加属性等操作。</p><p>主要的算法原理是First Child and Next Sibling Tree，即从根节点开始，顺序读取XML文档，建立DOM树。</p><h2 id=项目特点>项目特点</h2><ul><li><p><code>TinyXML-2</code>是个可以用于开源软件以及商业的小插件，使用的<code>ZLib</code>证书</p></li><li><p><code>TinyXML-2</code>不依赖于C++的异常(Exception)，RTTI 以及 STL（说实话我不知道RTTI是啥）</p></li><li><p><code>TinyXML-2</code>无法处理通过DTD(文档类型定义)或者是XSL(拓展样式表语言)约束的内容</p><p><a href=https://www.runoob.com/dtd/dtd-tutorial.html>菜鸟教程 DTD教程</a> <a href=https://www.runoob.com/xsl/xsl-languages.html>菜鸟教程 XSL语言</a></p></li><li><p><code>TinyXML-2</code>使用<code>UTF-8</code>编码，注意C++代码以及XML文件的编码（好像有些机子上C++代码的默认编码是GBK？</p></li></ul><h2 id=demo>DEMO</h2><p>考虑到上一个文档写的太烂了，这次具体写写怎么让这个东西跑起来。</p><p>运行环境：CodeBlocks</p><ol><li><p>新建一个project</p></li><li><p>从GitHub上下载源代码，将源代码中<code>tinyxml.2.h</code>以及<code>tinyxml2.h</code>，添加到项目中</p></li><li><p>在同一个文件夹下新建一个dream.xml，内容需要符合xml的内容格式（见上文）</p><pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;PLAY&gt;
    &lt;TITLE&gt;
        瞎写点东西就行
    &lt;/TITLE&gt;
&lt;/PLAY&gt;
</code></pre></li><li><p>将README中给出的demo抄进main，具体如下</p><pre><code class=language-cpp>#include &lt;iostream&gt;
#include &quot;tinyxml2.h&quot;
using namespace std;
using namespace tinyxml2;

void example() {
    XMLDocument doc;
    doc.LoadFile(&quot;dream.xml&quot;);

    // Navigate to the title, using the convenience function,
	// with a dangerous lack of error checking.
	const char* title = doc.FirstChildElement( &quot;PLAY&quot; )-&gt;FirstChildElement( &quot;TITLE&quot; )-&gt;GetText();
	printf( &quot;Name of play (1): %s\n&quot;, title );

	// Text is just another Node to TinyXML-2. The more
	// general way to get to the XMLText:
	XMLText* textNode = doc.FirstChildElement( &quot;PLAY&quot; )-&gt;FirstChildElement( &quot;TITLE&quot; )-&gt;FirstChild()-&gt;ToText();
	title = textNode-&gt;Value();
	printf( &quot;Name of play (2): %s\n&quot;, title );

}

int main() {
    example();
    return 0;
}
</code></pre></li><li><p>编译运行该project</p></li></ol><h1 id=代码组成>代码组成</h1><h2 id=代码中类的结构>代码中类的结构</h2><p>类的继承关系如下</p><ul><li>tinyxml2::XMLAttribute</li><li>tinyxml2::XMLConstHandle</li><li>tinyxml2::XMLHandle</li><li>tinyxml2::XMLNode<ul><li>tinyxml2::XMLComment</li><li>tinyxml2::XMLDeclaration</li><li>tinyxml2::XMLDocument</li><li>tinyxml2::XMLElement</li><li>tinyxml2::XMLText</li><li>tinyxml2::XMLUnknown</li></ul></li><li>tinyxml2::XMLVisitor<ul><li>tinyxml2::XMLPrinter</li></ul></li></ul><h2 id=代码中类的功能部分>代码中类的功能（部分）</h2><h3 id=xmlattribute>XMLAttribute</h3><p>编辑配置标签、元素、文档的属性</p><h3 id=xmlnode>XMLNode</h3><p>处理与节点相关的内容，作为以下六个类的超类。</p><h3 id=xmlcomment>XMLComment</h3><p>处理与XML文档中与注释相关的内容。</p><h3 id=xmldeclaration>XMLDeclaration</h3><p>处理与XML文档中的声明相关的内容。</p><h3 id=xmldocument>XMLDocument</h3><p>处理与XML文件直接相关的内容。</p><h3 id=xmlelement>XMLElement</h3><p>处理与单个元素相关的内容。</p><h3 id=xmltext>XMLText</h3><p>处理与XML文档中纯文本相关的内容。</p><h3 id=xmlunknown>XMLUnknown</h3><p>他是unknown，我也unknown</p><h1 id=细节分析>细节分析</h1><p>主要思路：从demo的example函数开始，找到程序的入口，根据函数调用的顺序进行分析</p><h2 id=文档读入loadfile>文档读入LoadFile</h2><pre><code>XMLDocument doc;
doc.LoadFile(&quot;dream.xml&quot;);
</code></pre><p>找到<code>LoadFile</code>函数，该函数在<code>XMLDocument</code>类下，负责根据文件名打开文件，并开始调用解析函数。</p><p>LoadFile分为两个参数不同的函数，代码如下，已附上简单注释</p><pre><code class=language-c++>// 根据文件名打开文件
XMLError XMLDocument::LoadFile( const char* filename )
{
    if ( !filename ) { // 当文件名为空时报错
        TIXMLASSERT( false );
        SetError( XML_ERROR_FILE_COULD_NOT_BE_OPENED, 0, &quot;filename=&lt;null&gt;&quot; );
        return _errorID;
    }

    Clear(); // 初始化读取相关内容
    FILE* fp = callfopen( filename, &quot;rb&quot; ); // 二进制形式打开
    if ( !fp ) { // 当文件不存在时报错
        SetError( XML_ERROR_FILE_NOT_FOUND, 0, &quot;filename=%s&quot;, filename );
        return _errorID;
    }
    LoadFile( fp ); // 调用另一个LoadFile函数进行进一步解析
    fclose( fp ); // 关闭FILE指针
    return _errorID;
}

// 通过FILE指针进行解析
XMLError XMLDocument::LoadFile( FILE* fp )
{
    Clear();

    TIXML_FSEEK( fp, 0, SEEK_SET ); // 将FILE指针fp指向XML文件开头
    // 在Windows平台下调用的是_fseeki64
    if ( fgetc( fp ) == EOF &amp;&amp; ferror( fp ) != 0 ) {
        SetError( XML_ERROR_FILE_READ_ERROR, 0, 0 );
        return _errorID;
    }

    TIXML_FSEEK( fp, 0, SEEK_END ); // 将FILE指针fp指向XML文件结尾

    unsigned long long filelength;
    {
        const long long fileLengthSigned = TIXML_FTELL( fp );
        // 在Windows平台下调用的是_ftelli64，由此得到XML文件的二进制表示下的长度
        
        TIXML_FSEEK( fp, 0, SEEK_SET ); // 回到文件开头
        if ( fileLengthSigned == -1L ) { // 当TIXML_FTELL发生错误时报错
            SetError( XML_ERROR_FILE_READ_ERROR, 0, 0 );
            return _errorID;
        }
        TIXMLASSERT( fileLengthSigned &gt;= 0 ); // 断言保证值的有效性
        filelength = static_cast&lt;unsigned long long&gt;(fileLengthSigned); // 转换类型保存文件长度
    }

    const size_t maxSizeT = static_cast&lt;size_t&gt;(-1);
    // We'll do the comparison as an unsigned long long, because that's guaranteed to be at
    // least 8 bytes, even on a 32-bit platform.
    // 上文注释翻译：我们将以无符号长长的方式进行比较，因为即使在32位平台上，也能保证至少有8个字节。
    if ( filelength &gt;= static_cast&lt;unsigned long long&gt;(maxSizeT) ) {
        // 当文件过长时报错
        // Cannot handle files which won't fit in buffer together with null terminator
        SetError( XML_ERROR_FILE_READ_ERROR, 0, 0 );
        return _errorID;
    }

    if ( filelength == 0 ) { // 当文件为空时报错
        SetError( XML_ERROR_EMPTY_DOCUMENT, 0, 0 );
        return _errorID;
    }

    const size_t size = static_cast&lt;size_t&gt;(filelength); // 转存文件长度为“size”
    TIXMLASSERT( _charBuffer == 0 ); // 保证缓冲区初始值正常
    _charBuffer = new char[size+1]; // 给字符缓冲区分配大小适合将要读取的XML的空间
    const size_t read = fread( _charBuffer, 1, size, fp ); // 将XML文件内容放入字符缓冲区
    if ( read != size ) { // 当读取失败时报错
        SetError( XML_ERROR_FILE_READ_ERROR, 0, 0 );
        return _errorID;
    }

    _charBuffer[size] = 0; // 字符缓冲区末尾设零

    Parse(); // 正式开始解析XML文件
    return _errorID;
}
</code></pre><p><a href="https://blog.csdn.net/lemoncyb/article/details/16841317?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase">fseek() ,fseeko(),fseeko64()讲解</a></p><p><a href=https://www.runoob.com/cprogramming/c-function-ftell.html>C库函数 ftell函数讲解</a></p><h2 id=解析函数parse>解析函数Parse()</h2><p>上文最后开始正式解析XML文件，调用同为XMLDocument库中的Parse()函数</p><pre><code class=language-c++>void XMLDocument::Parse()
{
    TIXMLASSERT( NoChildren() ); // Clear() must have been called previously
    // 保证DOM树目前为空（最初已经通过Clear()函数清空上次读取时的残留数据
    TIXMLASSERT( _charBuffer ); // 保证缓冲区已经有文件读入，避免空读出错
    _parseCurLineNum = 1; // 当前行行号
    _parseLineNum = 1; // 已解析行数
    char* p = _charBuffer; // 指针p开始逐位解析读入到缓冲区的XML文件
    p = XMLUtil::SkipWhiteSpace( p, &amp;_parseCurLineNum ); 
    // 调用XMLUtil库的函数，设置解析过程中对WhiteSpace的处理
    p = const_cast&lt;char*&gt;( XMLUtil::ReadBOM( p, &amp;_writeBOM ) );
    // 对XML文件开头的BOM编码进行检查
    if ( !*p ) { // 对空文件（在BOM编码之后为空）进行报错
        SetError( XML_ERROR_EMPTY_DOCUMENT, 0, 0 );
        return;
    }
    ParseDeep(p, 0, &amp;_parseCurLineNum ); // 进一步开始解析文档正文
}
</code></pre><p><a href=https://www.cnblogs.com/niuniu1985/archive/2011/07/14/2106439.html>XML的BOM编码</a></p><p>什么是white space属性：<a href=https://developer.mozilla.org/zh-CN/docs/Web/CSS/white-space>MDN web docs</a></p><h2 id=xml正文解析函数parsedeep>XML正文解析函数ParseDeep</h2><p><strong>该方法中比较长的注释在此说明：</strong></p><p>这是一个递归调用的方法，请尽量从当前层次进行考虑</p><p>根据读取的方式（类似DFS的思想），会出现一个问题，成对出现的元素的<strong>关闭元素</strong>会在这个标签的子元素被解析的时候解析到。</p><p>&rsquo;endTag&rsquo;指当前节点的关闭标签，他将通过调用子节点进行返回</p><p>&lsquo;parentEnd&rsquo;时当前节点的父节点的关闭标签，他将被填写然后返回。</p><pre><code class=language-c++>char* XMLNode::ParseDeep( char* p, StrPair* parentEndTag, int* curLineNumPtr )
    // 由于XMLDocument类没有重载这个函数，所以调用的会是其超类的XMLNode::ParseDeep
{
	XMLDocument::DepthTracker tracker(_document);
	if (_document-&gt;Error())
		return 0;

	while( p &amp;&amp; *p ) { // 循环解析各个节点
        XMLNode* node = 0;

        p = _document-&gt;Identify( p, &amp;node ); // 检查XML文档的格式是否完整，是否合法
        TIXMLASSERT( p ); // 确保文档可读取
        if ( node == 0 ) { // 当前节点啥都不是的时候退出循环（相当于读取结束）
            break;
        }

		const int initialLineNum = node-&gt;_parseLineNum;
        // 确定初始行

        StrPair endTag;
        p = node-&gt;ParseDeep( p, &amp;endTag, curLineNumPtr );
        if ( !p ) { // p为null时报错
            DeleteNode( node );
            if ( !_document-&gt;Error() ) {
                _document-&gt;SetError( XML_ERROR_PARSING, initialLineNum, 0);
            }
            break;
        }

        const XMLDeclaration* const decl = node-&gt;ToDeclaration();
        // 判断是不是&quot;声明&quot;，并进行处理
        if ( decl ) { // 当前节点是声明
            // Declarations are only allowed at document level
            // 只允许在文档层面出现声明，且若需要多个声明，需要放置在其他内容前
            // Multiple declarations are allowed but all declarations
            // must occur before anything else. 
            //
            // Optimized due to a security test case. If the first node is 
            // a declaration, and the last node is a declaration, then only 
            // declarations have so far been added.
            bool wellLocated = false;

            if (ToDocument()) {
                if (FirstChild()) {
                    // 若已有第一个节点，需要满足当前节点是声明，最后一个节点也是声明，才算是合乎语法
                    wellLocated =
                        FirstChild() &amp;&amp;
                        FirstChild()-&gt;ToDeclaration() &amp;&amp;
                        LastChild() &amp;&amp;
                        LastChild()-&gt;ToDeclaration();
                }
                else { // 其他情况均合乎语法
                    wellLocated = true;
                }
            }
            if ( !wellLocated ) {
                _document-&gt;SetError( XML_ERROR_PARSING_DECLARATION, initialLineNum, &quot;XMLDeclaration value=%s&quot;, decl-&gt;Value());
                DeleteNode( node );
                break;
            }
        }

        XMLElement* ele = node-&gt;ToElement();
        // 判断是不是元素，并处理
        if ( ele ) {
            // We read the end tag. Return it to the parent.
            if ( ele-&gt;ClosingType() == XMLElement::CLOSING ) { // 若是关闭标签，交由父节点处理
                if ( parentEndTag ) {
                    ele-&gt;_value.TransferTo( parentEndTag );
                }
                node-&gt;_memPool-&gt;SetTracked();   // created and then immediately deleted.
                DeleteNode( node );
                return p;
            }

            // Handle an end tag returned to this level.
            // And handle a bunch of annoying errors.
            // 当当前节点不是关闭标签，可以处理调回的关闭标签，与上文对应
            bool mismatch = false;
            if ( endTag.Empty() ) { // 当是调回的情况，当前节点的关闭标签一定是已知并保存的
                if ( ele-&gt;ClosingType() == XMLElement::OPEN ) { // 检查调回的关闭标签是否与当前标签匹配
                    // 未保存且标签匹配
                    mismatch = true;
                }
            }
            else {
                if ( ele-&gt;ClosingType() != XMLElement::OPEN ) {
                    // 保存但标签不匹配
                    mismatch = true;
                }
                else if ( !XMLUtil::StringEqual( endTag.GetStr(), ele-&gt;Name() ) ) {
                    // 标签不匹配
                    mismatch = true;
                }
            }
            if ( mismatch ) { // 根据非正常状况进行报错
                _document-&gt;SetError( XML_ERROR_MISMATCHED_ELEMENT, initialLineNum, &quot;XMLElement name=%s&quot;, ele-&gt;Name());
                DeleteNode( node );
                break;
            }
        }
        InsertEndChild( node ); // 添加子节点
    }
    return 0;
}
</code></pre><h2 id=当前行格式检查identify>当前行格式检查Identify</h2><pre><code class=language-c++>char* XMLDocument::Identify( char* p, XMLNode** node )
{
    TIXMLASSERT( node ); // 当前节点
    TIXMLASSERT( p ); // 文档位置指针
    char* const start = p; // 开始检查的位置
    int const startLine = _parseCurLineNum; // 开始检查的行号
    p = XMLUtil::SkipWhiteSpace( p, &amp;_parseCurLineNum ); // 跳过空白符
    if( !*p ) {
        *node = 0;
        TIXMLASSERT( p );
        return p;
    }

    // These strings define the matching patterns:
    // 以下字符串规定了匹配规则
    static const char* xmlHeader		= { &quot;&lt;?&quot; }; // 文档开头
    static const char* commentHeader	= { &quot;&lt;!--&quot; }; // 注释开头
    static const char* cdataHeader		= { &quot;&lt;![CDATA[&quot; }; // CDATA内容开头
    static const char* dtdHeader		= { &quot;&lt;!&quot; }; // DTD内容开头
    static const char* elementHeader	= { &quot;&lt;&quot; };	// and a header for everything else; check last.
    // 最后检查最常见的开头

    // 规定开头内容的长度
    static const int xmlHeaderLen		= 2;
    static const int commentHeaderLen	= 4;
    static const int cdataHeaderLen		= 9;
    static const int dtdHeaderLen		= 2;
    static const int elementHeaderLen	= 1;

    TIXMLASSERT( sizeof( XMLComment ) == sizeof( XMLUnknown ) );		// use same memory pool
    TIXMLASSERT( sizeof( XMLComment ) == sizeof( XMLDeclaration ) );	// use same memory pool
    XMLNode* returnNode = 0;
    
    // 以下内容为逐个试着判断当前行的内容，仅解释第一个，剩下的同理
    if ( XMLUtil::StringEqual( p, xmlHeader, xmlHeaderLen ) ) { // 判断是否为XML文档头
        returnNode = CreateUnlinkedNode&lt;XMLDeclaration&gt;( _commentPool ); // 将当前节点标记为文档头
        returnNode-&gt;_parseLineNum = _parseCurLineNum; // 当前节点对应的行标记为当前行
        p += xmlHeaderLen; // p指针向后跳到该节点的正文位置
    }
    else if ( XMLUtil::StringEqual( p, commentHeader, commentHeaderLen ) ) {
        returnNode = CreateUnlinkedNode&lt;XMLComment&gt;( _commentPool );
        returnNode-&gt;_parseLineNum = _parseCurLineNum;
        p += commentHeaderLen;
    }
    else if ( XMLUtil::StringEqual( p, cdataHeader, cdataHeaderLen ) ) {
        XMLText* text = CreateUnlinkedNode&lt;XMLText&gt;( _textPool );
        returnNode = text;
        returnNode-&gt;_parseLineNum = _parseCurLineNum;
        p += cdataHeaderLen;
        text-&gt;SetCData( true );
    }
    else if ( XMLUtil::StringEqual( p, dtdHeader, dtdHeaderLen ) ) {
        returnNode = CreateUnlinkedNode&lt;XMLUnknown&gt;( _commentPool );
        returnNode-&gt;_parseLineNum = _parseCurLineNum;
        p += dtdHeaderLen;
    }
    else if ( XMLUtil::StringEqual( p, elementHeader, elementHeaderLen ) ) {
        returnNode =  CreateUnlinkedNode&lt;XMLElement&gt;( _elementPool );
        returnNode-&gt;_parseLineNum = _parseCurLineNum;
        p += elementHeaderLen;
    }
    else { //当匹配了一圈发现啥都不是的时候，标记当前节点为纯文本
        returnNode = CreateUnlinkedNode&lt;XMLText&gt;( _textPool );
        returnNode-&gt;_parseLineNum = _parseCurLineNum; // Report line of first non-whitespace character
        p = start;	// Back it up, all the text counts.
        // 回退到开始检查的位置
        _parseCurLineNum = startLine;
    }

    // 确保这两者均有收获
    TIXMLASSERT( returnNode );
    TIXMLASSERT( p );
    
    // 返回结果
    *node = returnNode;
    return p;
}
</code></pre><p><a href=https://www.w3school.com.cn/xml/xml_cdata.asp>CDATA内容是什么</a></p><p><a href=https://www.runoob.com/xml/xml-dtd.html>XML DTD</a></p><p>就写到这儿吧，这些也够那哥们交作业了，不写了，毕竟我不常用C++&mldr;</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://qeryu.github.io/2020/06/tinyxml-2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title=TinyXML-2学习笔记 target=_blank rel=external>https://qeryu.github.io/2020/06/tinyxml-2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/qeryu target=_blank class="img-burn thumb-sm visible-lg"><img src=https://qeryu.github.io/avatar/qeryu.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/qeryu target=_blank><span class=text-dark>Qeryu</span><small class=ml-1x>信息安全学生</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://qeryu.github.io/2020/05/funfuzz%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title=funfuzz学习笔记><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://qeryu.github.io/2020/08/lstm%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/ title=LSTM入门笔记><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/qeryu target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://qeryu.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2019 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://qeryu.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://qeryu.github.io/js/plugin.min.5c7ae0f9d1f515776ebc5e20dd06a3552ddc2a373d481d1c03bd7dfa574bec41.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://qeryu.github.io/",CONTENT_URL:"https://qeryu.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://qeryu.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>