<!doctype html><html lang=zh><head><title>git使用笔记 - 胡思乱想集散中心</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="一些git的常用命令，记在这里方便查找（懒得去翻help）
"><meta name=generator content="Hugo 0.99.1 with theme pure"><title>git使用笔记 - 胡思乱想集散中心</title><link rel=stylesheet href=https://qeryu.github.io/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="git使用笔记"><meta property="og:description" content="一些git的常用命令，记在这里方便查找（懒得去翻help）"><meta property="og:type" content="article"><meta property="og:url" content="https://qeryu.github.io/2020/01/git%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-01-08T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-08T00:00:00+00:00"><meta itemprop=name content="git使用笔记"><meta itemprop=description content="一些git的常用命令，记在这里方便查找（懒得去翻help）"><meta itemprop=datePublished content="2020-01-08T00:00:00+00:00"><meta itemprop=dateModified content="2020-01-08T00:00:00+00:00"><meta itemprop=wordCount content="2776"><meta itemprop=keywords content="git,"><meta name=twitter:card content="summary"><meta name=twitter:title content="git使用笔记"><meta name=twitter:description content="一些git的常用命令，记在这里方便查找（懒得去翻help）"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/qeryu target=_blank><img class="img-circle img-rotate" src=https://qeryu.github.io/avatar/qeryu.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Qeryu</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">信息安全学生</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://qeryu.github.io/tags/arp-spoofing/ class=tag-list-link rel=1>arp-spoofing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/beego/ class=tag-list-link rel=1>beego<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/blog/ class=tag-list-link rel=2>blog<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/coolq/ class=tag-list-link rel=1>coolq<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/dns/ class=tag-list-link rel=1>dns<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/docker/ class=tag-list-link rel=2>docker<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/eslint/ class=tag-list-link rel=1>eslint<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/fuzzing/ class=tag-list-link rel=3>fuzzing<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/golang/ class=tag-list-link rel=1>golang<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/java/ class=tag-list-link rel=3>java<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/javascript/ class=tag-list-link rel=3>javascript<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/kali/ class=tag-list-link rel=1>kali<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/lstm/ class=tag-list-link rel=2>lstm<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/maven/ class=tag-list-link rel=1>maven<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit/ class=tag-list-link rel=1>metasploit<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit3/ class=tag-list-link rel=1>metasploit3<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/montage/ class=tag-list-link rel=1>montage<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/nmap/ class=tag-list-link rel=1>nmap<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/patch/ class=tag-list-link rel=1>patch<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/pe%E6%96%87%E4%BB%B6/ class=tag-list-link rel=1>pe文件<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/pwn/ class=tag-list-link rel=1>pwn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/python/ class=tag-list-link rel=2>python<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/re/ class=tag-list-link rel=1>re<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/ret2libc/ class=tag-list-link rel=2>ret2libc<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/rnn/ class=tag-list-link rel=1>rnn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/scapy/ class=tag-list-link rel=1>scapy<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/seccomp/ class=tag-list-link rel=1>seccomp<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/seed/ class=tag-list-link rel=1>seed<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link rel=1>semanticfuzzing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/syn-flooding/ class=tag-list-link rel=1>syn-flooding<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/tls/ssl-vpn/ class=tag-list-link rel=1>tls/ssl-vpn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/v2ray/ class=tag-list-link rel=1>v2ray<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/vim/ class=tag-list-link rel=1>vim<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/wordpress/ class=tag-list-link rel=1>wordpress<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/xml/ class=tag-list-link rel=1>xml<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/zest/ class=tag-list-link rel=2>zest<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link rel=1>学习笔记<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>渗透测试<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link rel=1>爬虫<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link rel=1>科学上网<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link rel=1>论文阅读<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://qeryu.github.io/categories/cs61a/ class=category-list-link>cs61a</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/fuzzing/ class=category-list-link>fuzzing</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/javascrip/ class=category-list-link>javascrip</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lab/ class=category-list-link>lab</a><span class=category-list-count>5</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/language/ class=category-list-link>language</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/linux/ class=category-list-link>linux</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lstm/ class=category-list-link>lstm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/machine-learning/ class=category-list-link>machine-learning</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/notes/ class=category-list-link>notes</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/web/ class=category-list-link>web</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/xml/ class=category-list-link>xml</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5/ class=category-list-link>网安实践</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5lab3-5/ class=title>网络安全综合实践lab3 5</a></p><p class=item-date><time datetime="2022-05-23 20:22:03 +0800 +0800" itemprop=datePublished>2022-05-23</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab2/ class=title>信息系统安全Lab2</a></p><p class=item-date><time datetime="2022-05-20 08:40:30 +0800 +0800" itemprop=datePublished>2022-05-20</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5lab3-3/ class=title>网络安全综合实践Lab3-3</a></p><p class=item-date><time datetime="2022-05-18 14:38:48 +0800 +0800" itemprop=datePublished>2022-05-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5lab3-2/ class=title>网络安全综合实践Lab3-2</a></p><p class=item-date><time datetime="2022-05-11 14:44:19 +0800 +0800" itemprop=datePublished>2022-05-11</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8lab3/ class=title>计算机网络安全Lab3</a></p><p class=item-date><time datetime="2022-05-07 13:20:56 +0800 +0800" itemprop=datePublished>2022-05-07</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/01/git%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/>git使用笔记</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://qeryu.github.io/2020/01/git%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/ class=article-date><time datetime="2020-01-08 00:00:00 +0000 UTC" itemprop=datePublished>2020-01-08</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/notes/>Notes</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/git/>git</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2776字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 6分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>一些git的常用命令，记在这里方便查找（懒得去翻help）</p><h1 id=创建版本库--提交上传>创建版本库 & 提交上传</h1><pre><code class=language-bash># 将一个文件夹初始化成版本库
git init
</code></pre><p>初始化之后会在目录下新生成一个.git目录，是git用于跟踪管理版本库的，可以通过ls -ah命令查看</p><pre><code class=language-bash># 添加到暂存区
git add &lt;filename&gt;

# 报告当前状况
git status

# 提交到版本库并留下本次提交说明
git commit -m &lt;message&gt;

# 未add前查看本次修改的内容
git diff &lt;filename&gt;

# 查看修改记录（见化输出至一行）
git log (--pretty=oneline)
</code></pre><h1 id=git版本回退>git版本回退</h1><p>git中版本号是SHA1计算出的一个大数，避免了分布控制时版本号冲突</p><pre><code class=language-bash># 版本回退
git reset --hard HEAD^
</code></pre><p>HEAD：表示当前版本，上一个版本就是HEAD^，上上个就是HEAD^^</p><p>回退之后在版本信息中就无法找到在回退之后的内容了，但是可以通过版本号回到指定版本，可以通过只打出前几位，通过缺省进行补全。原因是git的链表式存储方式。</p><p>如果在关闭窗口后还想回到新的版本，可以通过以下找到对应版本号，完成回退</p><pre><code class=language-bash># 查看执行过的每一个命令
git reflog
</code></pre><h1 id=工作区--暂存区>工作区 & 暂存区</h1><p>电脑上的文件夹learngit就是一个工作区，工作区指电脑里能看到的目录。</p><p>而该文件夹下的.git隐藏目录就是git的版本库，其中最重要的是stage(index)暂存区，以及master分支，还有指向master的一个指针HEAD。</p><p>git add是提交到暂存区，git commit是从暂存区提交到当前分支。</p><h1 id=管理修改>管理修改</h1><p>git管理的是修改，不是文件，修改如果不add到暂存区，那么最后commit的时候也不会提交上去</p><pre><code class=language-bash># 查看工作区和版本库里面最新版本的区别
git diff HEAD -- readme.txt
</code></pre><h1 id=撤销修改>撤销修改</h1><h2 id=提交前发现错误>提交前发现错误</h2><pre><code class=language-bash>git checkout -- readme.txt
# 注意&quot;--&quot;，如果没有的话就是切换到另一个分支了，分支管理中将再次使用。
</code></pre><p>把readme.txt文件在工作区的修改全部撤销，如果该文件还没有add到暂存区，撤销就是回到版本库中上一个状态；如果是add之后做了修改，撤销就回到暂存区中的状态。总之就是回退到上一次add或者commit的状态。</p><h2 id=add后发现错误>add后发现错误</h2><pre><code class=language-bash>git reset HEAD &lt;filename&gt;
</code></pre><p>可以把暂存中的修改撤销掉(unstage)，重新放回工作区，也就是说，git reset既可以回退版本，还可以把暂存区的修改回退到工作区，HEAD的意思是，回退到最新的commit的版本。</p><p>重新放回工作区之后，可以通过上一节的命令来处理工作区的问题。</p><h2 id=commit之后发现错误>commit之后发现错误</h2><ul><li>如果git还没有把本地版本推送到远程，那么可以通过版本回退处理</li><li>如果已经退送到远程，git分布式就决定了，一旦推送到远程版本库，没救了，这次修改就该不动了&mldr;&mldr;吧？</li></ul><h1 id=删除文件>删除文件</h1><pre><code class=language-bash># Linux系统中从工作区删除文件
rm test.txt
</code></pre><p>当git的版本库和工作区不一样的时候，git status就会返回差异，但是此时版本库中的文件还没有删除，可以通过</p><pre><code class=language-bash>git rm test.txt
git commit -m &quot;remove test.txt&quot;
</code></pre><p>如果误删除文件，还把这个变动添加到了暂存区，那就需要先进行一步</p><pre><code class=language-bash>git reset HEAD &lt;filename&gt;
</code></pre><p>如果只是在工作区里误操作误删除了，可以通过</p><pre><code class=language-bash>git checkout -- test.txt
</code></pre><p>把误删除文件返回到最新版本，如果commit之后，还可以通过回退版本号来回退。</p><h1 id=远程仓库>远程仓库</h1><p>分布式管理，每台机器上的版本库都是一样的，没有主次之分。</p><p>github是提供git仓库托管服务的，可以通过注册账号白嫖，本地仓库与github远程仓库是通过SSH加密的，需要一些设置。</p><pre><code class=language-bash># 创建SSH Key（先看看主目录下有无ssh目录
ssh-keygen -t rsa -C &quot;m15265723639@163.com&quot;
# 然后后续设置使用默认值（一路回车

# 登录github，添加上刚才生成的公钥is_rsa.pub，随便起一个title就好了
# 这样就做到了把这台电脑的Key添加到github了
</code></pre><p>在Github上托管的免费仓库，只有自己能修改，但是所有人都能看到。</p><p>可以通过私有化仓库（付费，或者自己搭一个git服务器来做到</p><h1 id=添加远程库>添加远程库</h1><p>在Github上获取一个远程库之后，可以通过提示的SSH方式把本地内容推送到远程库</p><pre><code class=language-bash># 把本地关联到远程库
git remote add origin git@github.com:Uniqsy/learngit.git

# 把本地库所有内容推送到远程库
git push -u origin master
</code></pre><p>本质上是把本地的master分支推送到远程</p><p>-u：Git不但会把本地的master分支内容推送到远程master分支，还会把本地master分支和远程master分支关联起来，这样可以简化以后的推送，后续推送就只需</p><pre><code class=language-bash>git push origin master
</code></pre><p>第一次使用Git的clone或者push命令时，会有警告去确认是否连接到了正确的Github服务器，可以通过检查网站上给出的信息来进行比对确认，以后的push或者clone里就不会有了。</p><h1 id=从远程库克隆>从远程库克隆</h1><pre><code class=language-bash>git clone git@github.com:Uniqsy/gitskills.git
</code></pre><p>Git支持多种协议，包括https但是通过ssh支持的原生git协议速度最快。</p><h1 id=分支管理>分支管理</h1><p>Git中的分支管理都是基于类似于链表的东西，所以切换分支以及合并分支都十分迅速。</p><pre><code class=language-bash># 查看分支
git branch

# 创建分支
git branch &lt;branchname&gt;

# 切换分支
git checkout &lt;branchname&gt;

# 创建切换分支
git checkout -b &lt;branchname&gt;

合并某分支到当前分支
git merge &lt;branchname&gt;

删除分支
git branch -d &lt;branchname&gt;
</code></pre><h1 id=解决冲突两条分支都存在修改>解决冲突（两条分支都存在修改</h1><p>两条分支上对于同一个文件进行了修改，产生文件上的冲突还得手动解决</p><p>合并产生冲突后手动修改文件使之一样酒醒，可以通过</p><pre><code class=language-bash>git log --graph --pretty=oneline --abbrev-commit
</code></pre><p>查看像是个图的合并结果</p><h1 id=分支管理策略>分支管理策略</h1><pre><code class=language-bash>git merge --no-ff -m &quot;merge with no-ff&quot; dev
# 在合并分支时添加参数，禁用fast forward可以创建一个commit然后以后查看本次合并的信息，否则看不出分支曾经合并过
</code></pre><p>一般来说，在dev分支上开发，然后等需要的时候再合并回master分支</p><h1 id=bug分支_切换分支需要保存现场>bug分支_切换分支需要保存现场</h1><pre><code class=language-bash># 保存当前工作进度
git stash

#查看保存的工作进度
git stash list

# 恢复
git stash apply

# 删除
git stash drop

# 一步完成
git stash pop
</code></pre><p>假设当前在master上发现了bug并通过分支fix_bug进行了修改，但是目前的dev也存在bug所以需要将master上进行的修改复制到dev上进行再进行修改</p><p>在dev分支下，可以将操作复制执行一遍，也可以从dev修改，然后在master进行cherry-pick</p><pre><code class=language-bash>git cherry-pick &lt;版本号&gt;
</code></pre><h1 id=feature分支>Feature分支</h1><p>开发一个新feature，最好新建一个分支</p><pre><code class=language-bash>git branch -D &lt;name&gt;
# 强行删除没有合并过的分支
</code></pre><h1 id=多人协作>多人协作</h1><pre><code class=language-bash># 查看远程库信息，显示可以抓取和推送的origin的地址
git remote -v

# 推送一个分支到远程库对应的远程分支
git push origin &lt;分支名&gt;
</code></pre><p>不是所有的分支都一定需要推送到远程</p><ul><li>master分支是主分支，此要时刻与远程同步；</li><li>dev分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li><li>bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</li><li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li></ul><p>多人协作模式：</p><ol><li>首先，可以试图用git push origin 推送自己的修改；</li><li>如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；</li><li>如果合并有冲突，则解决冲突，并在本地提交；</li><li>没有冲突或者解决掉冲突后，再用git push origin 推送就能成功！</li></ol><p>如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令</p><pre><code class=language-bash>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;
</code></pre><h3 id=heading></h3></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://qeryu.github.io/2020/01/git%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/ title=git使用笔记 target=_blank rel=external>https://qeryu.github.io/2020/01/git%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/qeryu target=_blank class="img-burn thumb-sm visible-lg"><img src=https://qeryu.github.io/avatar/qeryu.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/qeryu target=_blank><span class=text-dark>Qeryu</span><small class=ml-1x>信息安全学生</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://qeryu.github.io/2020/01/vim%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/ title=vim使用笔记><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://qeryu.github.io/2020/03/wordpress%E8%BD%AChexo%E8%BF%87%E7%A8%8B/ title=WordPress转hexo过程><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/qeryu target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://qeryu.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2019 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://qeryu.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://qeryu.github.io/js/plugin.min.cf6ab047215536635a92ff5defe1e5174ee0acd6c4950757b2732693f7f196f3.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://qeryu.github.io/",CONTENT_URL:"https://qeryu.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://qeryu.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>