<!doctype html><html lang=zh><head><title>LSTM入门笔记 - 胡思乱想集散中心</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="LSTM入门学习笔记
"><meta name=generator content="Hugo 0.99.1 with theme pure"><title>LSTM入门笔记 - 胡思乱想集散中心</title><link rel=stylesheet href=https://qeryu.github.io/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="LSTM入门笔记"><meta property="og:description" content="LSTM入门学习笔记"><meta property="og:type" content="article"><meta property="og:url" content="https://qeryu.github.io/2020/08/lstm%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-08-24T00:00:00+00:00"><meta property="article:modified_time" content="2020-08-24T00:00:00+00:00"><meta itemprop=name content="LSTM入门笔记"><meta itemprop=description content="LSTM入门学习笔记"><meta itemprop=datePublished content="2020-08-24T00:00:00+00:00"><meta itemprop=dateModified content="2020-08-24T00:00:00+00:00"><meta itemprop=wordCount content="2370"><meta itemprop=keywords content="LSTM,RNN,"><meta name=twitter:card content="summary"><meta name=twitter:title content="LSTM入门笔记"><meta name=twitter:description content="LSTM入门学习笔记"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/qeryu target=_blank><img class="img-circle img-rotate" src=https://qeryu.github.io/avatar/qeryu.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Qeryu</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">信息安全学生</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://qeryu.github.io/tags/arp-spoofing/ class=tag-list-link rel=1>arp-spoofing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/beego/ class=tag-list-link rel=1>beego<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/blog/ class=tag-list-link rel=2>blog<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/coolq/ class=tag-list-link rel=1>coolq<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/dns/ class=tag-list-link rel=1>dns<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/docker/ class=tag-list-link rel=2>docker<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/eslint/ class=tag-list-link rel=1>eslint<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/fuzzing/ class=tag-list-link rel=3>fuzzing<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/golang/ class=tag-list-link rel=1>golang<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/java/ class=tag-list-link rel=3>java<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/javascript/ class=tag-list-link rel=3>javascript<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/kali/ class=tag-list-link rel=1>kali<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/lstm/ class=tag-list-link rel=2>lstm<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/maven/ class=tag-list-link rel=1>maven<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit/ class=tag-list-link rel=1>metasploit<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit3/ class=tag-list-link rel=1>metasploit3<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/montage/ class=tag-list-link rel=1>montage<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/nmap/ class=tag-list-link rel=1>nmap<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/patch/ class=tag-list-link rel=1>patch<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/pe%E6%96%87%E4%BB%B6/ class=tag-list-link rel=1>pe文件<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/pwn/ class=tag-list-link rel=1>pwn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/python/ class=tag-list-link rel=2>python<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/re/ class=tag-list-link rel=1>re<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/ret2libc/ class=tag-list-link rel=2>ret2libc<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/rnn/ class=tag-list-link rel=1>rnn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/scapy/ class=tag-list-link rel=1>scapy<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/seccomp/ class=tag-list-link rel=1>seccomp<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/seed/ class=tag-list-link rel=1>seed<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link rel=1>semanticfuzzing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/syn-flooding/ class=tag-list-link rel=1>syn-flooding<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/tls/ssl-vpn/ class=tag-list-link rel=1>tls/ssl-vpn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/v2ray/ class=tag-list-link rel=1>v2ray<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/vim/ class=tag-list-link rel=1>vim<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/wordpress/ class=tag-list-link rel=1>wordpress<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/xml/ class=tag-list-link rel=1>xml<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/zest/ class=tag-list-link rel=2>zest<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link rel=1>学习笔记<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>渗透测试<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link rel=1>爬虫<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link rel=1>科学上网<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link rel=1>论文阅读<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://qeryu.github.io/categories/cs61a/ class=category-list-link>cs61a</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/fuzzing/ class=category-list-link>fuzzing</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/javascrip/ class=category-list-link>javascrip</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lab/ class=category-list-link>lab</a><span class=category-list-count>5</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/language/ class=category-list-link>language</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/linux/ class=category-list-link>linux</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lstm/ class=category-list-link>lstm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/machine-learning/ class=category-list-link>machine-learning</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/notes/ class=category-list-link>notes</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/web/ class=category-list-link>web</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/xml/ class=category-list-link>xml</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5/ class=category-list-link>网安实践</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5lab3-5/ class=title>网络安全综合实践lab3 5</a></p><p class=item-date><time datetime="2022-05-23 20:22:03 +0800 +0800" itemprop=datePublished>2022-05-23</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab2/ class=title>信息系统安全Lab2</a></p><p class=item-date><time datetime="2022-05-20 08:40:30 +0800 +0800" itemprop=datePublished>2022-05-20</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5lab3-3/ class=title>网络安全综合实践Lab3-3</a></p><p class=item-date><time datetime="2022-05-18 14:38:48 +0800 +0800" itemprop=datePublished>2022-05-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5lab3-2/ class=title>网络安全综合实践Lab3-2</a></p><p class=item-date><time datetime="2022-05-11 14:44:19 +0800 +0800" itemprop=datePublished>2022-05-11</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8lab3/ class=title>计算机网络安全Lab3</a></p><p class=item-date><time datetime="2022-05-07 13:20:56 +0800 +0800" itemprop=datePublished>2022-05-07</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/08/lstm%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/>LSTM入门笔记</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://qeryu.github.io/2020/08/lstm%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/ class=article-date><time datetime="2020-08-24 00:00:00 +0000 UTC" itemprop=datePublished>2020-08-24</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/machine-learning/>Machine Learning</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/lstm/>LSTM</a>
<a class=article-tag-link href=/tags/rnn/>RNN</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2370字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 5分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>LSTM入门学习笔记</p><h2 id=功能>功能</h2><p>长短期记忆（LSTM）是一种特殊的RNN，相比于普通的RNN主要解决了<strong>长序列输入</strong>的任务中，在训练过程中出现的<strong>梯度消失</strong>和<strong>梯度爆炸</strong>问题。简单来说，就是相比普通的RNN，LSTM能够在更长的序列中有更好的表现。</p><p>LSTM主要应用在以下领域：</p><ul><li>语音识别，即从长序列的语音信号中获取信息</li><li>机器翻译，这个不用解释了吧</li><li>情感分析，即给出一个句子，判断句子中包含的情感倾向</li></ul><h2 id=原理>原理</h2><p>传统的RNN仅有一个传递状态h，而LSTM则在原有的RNN基础上增加了一个传递状态c。</p><p>这两个传递状态的区别在于，传递状态h在每次传递过程中变化比较大（大到相邻两个h几乎不一样），而传递状态c在每次传递过程中变化比较小。结合“长短期记忆”这个名字来理解，h代表了新输入的x给整体产生的会在后期逐渐消失的短时新鲜记忆，而c代表了对前期记忆的不断加工，锤炼和理解，沉淀下来的长期记忆。</p><p>详细的数学过程因为我个菜菜能力有限，看不明白，就先贴到这里吧，这是论文中引用的[23]内容，好像是最初提出LSTM模型的论文。</p><p><a href=https://www.bioinf.jku.at/publications/older/2604.pdf>https://www.bioinf.jku.at/publications/older/2604.pdf</a></p><h3 id=拼接获取四个状态>拼接获取四个状态</h3><p></p><p>$z^f$， $z^i$，$z^o$是由拼接向量乘以权重矩阵之后，再通过一个$sigmod$激活函数转换成0到1之间的数值，来作为一种门控状态。而$z$则是将结果通过一个$tanh$激活函数将转换成-1到1之间的值，这里使用$tanh$是因为这里是将其做为输入数据，而不是门控信号。</p><p><img src=https://raw.githubusercontent.com/Uniqsy/PicBed/master/v2-556c74f0e025a47fea05dc0f76ea775d_720w.jpg alt=img></p><ul><li>$\odot$是Hadamard Product，即矩阵中对应的元素相乘，要求两个相乘矩阵同型。</li><li>$\oplus$代表进行矩阵加法。</li></ul><h3 id=忘记>忘记</h3><p>这一阶段主要使用的是上文计算出的$z^f$，上标 f 表示forget，<strong>使之与$c^{t-1}$相乘（不是矩阵乘法）</strong>，以达到<strong>选择性忘记</strong>其中部分内容的效果。</p><p>这一步中没有对$h^{t-1}$进行操作，即只根据短期记忆的结果，影响了长期记忆，实现了长期记忆随着时间而逐步淡化的过程。</p><h3 id=选择记忆>选择记忆</h3><p>这一阶段主要使用的是上文计算出的$z^i$，上标 i 表示input，<strong>使之与$x^t$计算得到的$z$相乘（不是矩阵乘法）</strong>，以达到<strong>选择其中重要部分记忆</strong>的效果。</p><p>将以上两部分相加，意义上是将长期记忆的遗忘与当前记忆的更新结合起来，形成新的长期记忆，即通过上图中的第一个式子，得到了新的长期记忆$c^t$。</p><h3 id=输出>输出</h3><p>从上文可见，LSTM的输出总共有三个部分，$c^t$、$h^t$和$y^t$，前者已经通过前两部分生成了。</p><p>这一阶段主要使用了上文计算得出的$z^o$，上标 o 表示output，使之与经过$tanh$处理的$c^t$相乘（不是矩阵乘法），以达到综合当前输入以及长期记忆生成短期记忆h的效果。而与一般的RNN类似，当前输出$y^t$是$h^t$通过上图中第三个式子计算得到的。</p><h2 id=具体实现-tensorflow>具体实现 <code>TensorFlow</code></h2><p><a href="https://colab.research.google.com/drive/1rtAvholKSGP_RXHffmDyY5KeHCihhHgq?usp=sharing">Colab 使用LSTM对TensorFlow官网上给出的IMDB影评信息进行分类</a></p><p><a href=https://tensorflow.google.cn/tutorials/structured_data/time_series>TensorFlow官方教程 使用LSTM进行时间序列预测</a></p><p><a href=https://www.tensorflow.org/api_docs/python/tf/keras/layers/LSTM>TensorFlow对LSTM的API文档</a></p><h2 id=在搜索资料过程中发现的新想法>在搜索资料过程中发现的新想法</h2><ul><li>使用GRU能够达到与LSTM相当的效果，并且相比之下更容易进行训练，能够很大程度上提高训练效率</li></ul><h1 id=论文中的lstm>论文中的LSTM</h1><p>上文说到，代码碎片是代码生成的AST中的一个子树，其根节点是总AST的一个非叶子节点，其深度始终为2。</p><p>前文已经通过一些方法将代码转换成AST并从中提取了所有可能的代码碎片，并通过AST的前序遍历将代码碎片组合成了一个个序列。</p><p>在训练LSTM模型的过程中，为了避免总词汇表中包含过多不常见代码碎片，这里选用了常用的处理方法，即将出现频率少于5次的代码碎片标记为OoV即不在词汇表中，不参与后续训练与生成。</p><h2 id=训练目标>训练目标</h2><p>总体上说，训练目标是得到一个模型，依次输入一个代码碎片的序列，模型会输出下一个代码碎片的概率分布情况。</p><p>这里的总目标是是适应于后期代码生成的，后期代码生成即参考概率最大的前k个可能的代码碎片生成新的AST</p><p>该模型的两个训练目标如下：</p><ul><li>预测下一个有着最大输出概率的正确的代码碎片</li><li>优先提供与实际情况下有着相同type的代码碎片</li></ul><p><img src=https://raw.githubusercontent.com/Uniqsy/PicBed/master/image-20200822220222259.png alt=img></p><p>其中，代码碎片的type指的是，代码碎片对应的子树的根节点的类型。</p><p><img src=https://raw.githubusercontent.com/Uniqsy/PicBed/master//image-20200822220148957.png alt=img></p><h2 id=lstm模型>LSTM模型</h2><p>这里的语言模型总共是用了三层</p><ul><li>一层映射层，即将代码碎片通过嵌入（embedding）的方式映射成了32维的向量</li><li>一层LSTM层，基本内容同上文介绍的LSTM内容</li><li>一层输出层</li></ul><p>这里有一些和上文介绍的LSTM内容不一致的地方，LSTM层会输出当前记忆$h^t$，该内容会和下一个代码碎片的type的嵌入向量、下一个代码碎片的父代码碎片的嵌入向量进行连接，然后再投入到输出层去生成对下一个代码碎片的预测信息。</p><h2 id=损失函数>损失函数</h2><p>这里的损失函数也没有使用TensorFlow或者pytorch常用的损失函数，而是重新定义了一个适应于模型训练目标的损失函数。</p><p><img src=https://raw.githubusercontent.com/Uniqsy/PicBed/master/image-20200822231900420.png alt=img></p><p>这里主要采用的是经验风险最小化的原则，对模型的复杂度没有设置正则化项。</p><p>具体的损失函数$l_1$、$l_2$内容如下：</p><p><img src=https://raw.githubusercontent.com/Uniqsy/PicBed/master/image-20200822232527417.png alt=img></p><p>即，前者采用的是交叉熵损失函数，用于在多分类问题中度量两个概率分布（预测概率分布与实际概率分布）之间的相似性，最小化该项可以达到模型训练的第一个目的。后者采用的是一个名为<strong>type error</strong>的损失函数，用于衡量预测结果的type与实际结果type的相似度（总概率之差），最小化该项可以达到模型训练的第二个目的。</p><h2 id=与其他fuzz工具的不同点>与其他fuzz工具的不同点</h2><p>区别于其他使用概率语言模型的方法，Montage的独特之处在于引入了<strong>代码碎片</strong>这个概念，其他同类方法一般采用的是逐个节点生成AST的方式，而这样的生成方式的语言模型往往会丢失一些上下文节点中的语义信息。使用<strong>代码碎片</strong>这个粒度的生成方式，可以比较好的利用这些信息。</p><h1 id=其他参考内容>其他参考内容</h1><p><a href=https://zhuanlan.zhihu.com/p/32085405>知乎专栏 人人都能看懂的LSTM</a></p><p><a href=https://geektutu.com/post/tf2doc-rnn-lstm-text.html>极客兔兔 LSTM文本分类</a></p><p><a href=https://blog.csdn.net/bitcarmanlee/article/details/82320853>CSDN 小白都能看懂的softmax详解</a></p><p><a href=https://zhuanlan.zhihu.com/p/73214810>知乎专栏 常用激活函数汇总</a></p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://qeryu.github.io/2020/08/lstm%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/ title=LSTM入门笔记 target=_blank rel=external>https://qeryu.github.io/2020/08/lstm%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/qeryu target=_blank class="img-burn thumb-sm visible-lg"><img src=https://qeryu.github.io/avatar/qeryu.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/qeryu target=_blank><span class=text-dark>Qeryu</span><small class=ml-1x>信息安全学生</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://qeryu.github.io/2020/06/tinyxml-2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title=TinyXML-2学习笔记><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://qeryu.github.io/2020/09/%E7%9B%B8%E4%BC%BC%E8%AE%BA%E6%96%87lstm%E6%A8%A1%E5%9E%8B%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0/ title=相似论文LSTM模型部分学习><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/qeryu target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://qeryu.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2019 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://qeryu.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://qeryu.github.io/js/plugin.min.cf6ab047215536635a92ff5defe1e5174ee0acd6c4950757b2732693f7f196f3.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://qeryu.github.io/",CONTENT_URL:"https://qeryu.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://qeryu.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>