<!doctype html><html lang=zh><head><title>Java学习笔记——Maven - 胡思乱想集散中心</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="在JQF的安装过程中，频繁使用了mvn相关的命令，这里留存一些maven的相关笔记，源于廖雪峰Java教程，方便查阅
"><meta name=generator content="Hugo 0.97.3 with theme pure"><title>Java学习笔记——Maven - 胡思乱想集散中心</title><link rel=stylesheet href=https://qeryu.github.io/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="Java学习笔记——Maven"><meta property="og:description" content="在JQF的安装过程中，频繁使用了mvn相关的命令，这里留存一些maven的相关笔记，源于廖雪峰Java教程，方便查阅"><meta property="og:type" content="article"><meta property="og:url" content="https://qeryu.github.io/2020/03/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0maven/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-29T11:55:36+00:00"><meta property="article:modified_time" content="2020-03-29T11:55:36+00:00"><meta itemprop=name content="Java学习笔记——Maven"><meta itemprop=description content="在JQF的安装过程中，频繁使用了mvn相关的命令，这里留存一些maven的相关笔记，源于廖雪峰Java教程，方便查阅"><meta itemprop=datePublished content="2020-03-29T11:55:36+00:00"><meta itemprop=dateModified content="2020-03-29T11:55:36+00:00"><meta itemprop=wordCount content="2294"><meta itemprop=keywords content="Java,Maven,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java学习笔记——Maven"><meta name=twitter:description content="在JQF的安装过程中，频繁使用了mvn相关的命令，这里留存一些maven的相关笔记，源于廖雪峰Java教程，方便查阅"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/qeryu target=_blank><img class="img-circle img-rotate" src=https://qeryu.github.io/avatar/qeryu.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Qeryu</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">信息安全学生</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://qeryu.github.io/tags/arp-spoofing/ class=tag-list-link rel=1>arp-spoofing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/beego/ class=tag-list-link rel=1>beego<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/blog/ class=tag-list-link rel=2>blog<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/coolq/ class=tag-list-link rel=1>coolq<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/docker/ class=tag-list-link rel=2>docker<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/eslint/ class=tag-list-link rel=1>eslint<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/fuzzing/ class=tag-list-link rel=3>fuzzing<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/golang/ class=tag-list-link rel=1>golang<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/java/ class=tag-list-link rel=3>java<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/javascript/ class=tag-list-link rel=3>javascript<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/kali/ class=tag-list-link rel=1>kali<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/lstm/ class=tag-list-link rel=2>lstm<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/maven/ class=tag-list-link rel=1>maven<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit/ class=tag-list-link rel=1>metasploit<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit3/ class=tag-list-link rel=1>metasploit3<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/montage/ class=tag-list-link rel=1>montage<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/nmap/ class=tag-list-link rel=1>nmap<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/pwn/ class=tag-list-link rel=1>pwn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/python/ class=tag-list-link rel=2>python<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/ret2libc/ class=tag-list-link rel=1>ret2libc<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/rnn/ class=tag-list-link rel=1>rnn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/scapy/ class=tag-list-link rel=1>scapy<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/seed/ class=tag-list-link rel=1>seed<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link rel=1>semanticfuzzing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/syn-flooding/ class=tag-list-link rel=1>syn-flooding<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/v2ray/ class=tag-list-link rel=1>v2ray<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/vim/ class=tag-list-link rel=1>vim<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/wordpress/ class=tag-list-link rel=1>wordpress<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/xml/ class=tag-list-link rel=1>xml<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/zest/ class=tag-list-link rel=2>zest<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link rel=1>学习笔记<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>渗透测试<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link rel=1>爬虫<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link rel=1>科学上网<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link rel=1>论文阅读<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://qeryu.github.io/categories/cs61a/ class=category-list-link>cs61a</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/fuzzing/ class=category-list-link>fuzzing</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/javascrip/ class=category-list-link>javascrip</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lab/ class=category-list-link>lab</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/language/ class=category-list-link>language</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/linux/ class=category-list-link>linux</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lstm/ class=category-list-link>lstm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/machine-learning/ class=category-list-link>machine-learning</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/notes/ class=category-list-link>notes</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/web/ class=category-list-link>web</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/xml/ class=category-list-link>xml</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5/ class=category-list-link>网安实践</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5lab3-1/ class=title>网络安全综合实践Lab3-1</a></p><p class=item-date><time datetime="2022-04-25 13:47:10 +0800 +0800" itemprop=datePublished>2022-04-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/04/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8lab1/ class=title>信息系统安全Lab1</a></p><p class=item-date><time datetime="2022-04-12 14:41:57 +0800 +0800" itemprop=datePublished>2022-04-12</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8lab1/ class=title>计算机网络安全Lab1</a></p><p class=item-date><time datetime="2022-03-30 21:43:09 +0800 +0800" itemprop=datePublished>2022-03-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2021/05/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%952/ class=title>网安实践 渗透测试2</a></p><p class=item-date><time datetime="2021-05-26 10:06:51 +0800 +0800" itemprop=datePublished>2021-05-26</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/ class=title>Hexo迁Hugo搬家记</a></p><p class=item-date><time datetime="2021-05-25 14:33:30 +0800 +0800" itemprop=datePublished>2021-05-25</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/03/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0maven/>Java学习笔记——Maven</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://qeryu.github.io/2020/03/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0maven/ class=article-date><time datetime="2020-03-29 11:55:36 +0000 UTC" itemprop=datePublished>2020-03-29</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/language/>Language</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/java/>Java</a>
<a class=article-tag-link href=/tags/maven/>Maven</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2294字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 5分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>在JQF的安装过程中，频繁使用了<code>mvn</code>相关的命令，这里留存一些maven的相关笔记，源于廖雪峰Java教程，方便查阅</p><h1 id=使用背景>使用背景</h1><p>为了保证一个项目A的运行，需要在运行时导入他所需要的所有依赖，假设他依赖于B，那么就有两种解决办法</p><ul><li>将B项目打包成jar包，导入到A中，每次下载A，同时也会下载A中包含的B</li><li>给A增添使用文档，如果要使用A，就必须由使用者自己再去下载B</li></ul><p>第一种方法会造成A包特大，而且如果之前已经有B包在电脑中，这样会重复下载，造成不必要的空间浪费。第二种会增加使用者的工作量，繁琐。在此背景下，出现了Apache Maven，其核心功能是<strong>合理叙述项目间的依赖关系</strong>，通俗点讲，就是通过pom.xml文件的配置获取jar包。</p><h1 id=项目内容>项目内容</h1><p>Maven使用<code>pom.xml</code>定义项目内容，有其固定的目录结构，这个结构是自动生成的，不需要自己手动编辑。Maven使用三个变量定位唯一一个依赖，<code>groupId</code>, <code>artifactId</code>, <code>version</code>。声明了一个依赖，Maven就会自动下载这个依赖，并把这个依赖导入Windows的环境变量<code>classpath</code>，之前有博客，写过这个<code>classpath</code>是可以通过IDE设置的.</p><h1 id=依赖管理>依赖管理</h1><p>如果我们的项目依赖 B包，B包的运行又依赖于 C包。在声明的时候，只需要声明依赖B包，C包的依赖会由maven检测，然后自动配置。下面的例子，这个被声明的包，实际上要依赖二三十个包&mldr;</p><pre><code class=language-xml>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
    &lt;version&gt;1.4.2.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><h2 id=依赖关系>依赖关系</h2><p>Maven中定义了四种依赖关系</p><table><thead><tr><th style=text-align:left>scope</th><th style=text-align:left>说明</th><th style=text-align:left>示例</th></tr></thead><tbody><tr><td style=text-align:left><code>compile</code></td><td style=text-align:left>编译时需要用到该jar包（默认）</td><td style=text-align:left><code>commons-logging</code></td></tr><tr><td style=text-align:left><code>test</code></td><td style=text-align:left>编译Test时需要用到该jar包</td><td style=text-align:left><code>junit</code></td></tr><tr><td style=text-align:left><code>runtime</code></td><td style=text-align:left>编译时不需要，但运行时需要用到</td><td style=text-align:left><code>mysql</code></td></tr><tr><td style=text-align:left><code>provided</code></td><td style=text-align:left>编译时需要用到，但运行时由JDK或某个服务器提供</td><td style=text-align:left><code>servlet-api</code></td></tr></tbody></table><p>其中<code>compile</code>依赖关系，是默认的，其他依赖关系的声明需要用<code>&lt;scope></code>标签，演示如下：</p><pre><code class=language-xml>&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;5.1.48&lt;/version&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre><h2 id=国内镜像>国内镜像</h2><p>又到了从国外服务器(repo1.maven.org)下载的时候了&mldr;被docker支配的恐惧又出现了&mldr;感谢阿里爸爸的国内镜像仓库救我小命。</p><h3 id=windows环境下>Windows环境下</h3><p>在用户主目录下，进入<code>.m2</code>目录，创建一个<code>settings.xml</code>配置文件内容如下：</p><pre><code class=language-xml>&lt;settings&gt;
    &lt;mirrors&gt;
        &lt;mirror&gt;
            &lt;id&gt;aliyun&lt;/id&gt;
            &lt;name&gt;aliyun&lt;/name&gt;
            &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
            &lt;!-- 国内推荐阿里云的Maven镜像 --&gt;
            &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
        &lt;/mirror&gt;
    &lt;/mirrors&gt;
&lt;/settings&gt;
</code></pre><h3 id=linux环境下>Linux环境下</h3><p>运行下面的命令，这会在用户目录下生成一个<code>./m2</code>目录，刚刚安装完的Maven是没有这个目录的。</p><p>在这个隐藏目录之下，新建文件<code>settings.xml</code>，之后流程同上。</p><h2 id=第三方插件>第三方插件</h2><p>如果我们要引用一个第三方组件，比如<code>okhttp</code>，如何确切地获得它的<code>groupId</code>、<code>artifactId</code>和<code>version</code>？</p><p>方法是通过<a href=https://search.maven.org/>search.maven.org</a>搜索关键字，找到对应的组件后，直接复制</p><h1 id=构建流程>构建流程</h1><h2 id=lifecycle>lifeCycle</h2><p>Maven的生命周期由一系列阶段（phase）构成</p><h3 id=内置生命周期>内置生命周期</h3><h4 id=default>default</h4><p>包含以下phase</p><ul><li>validate</li><li>initialize</li><li>generate-sources</li><li>process-sources</li><li>generate-resources</li><li>process-resources</li><li>compile</li><li>process-classes</li><li>generate-test-sources</li><li>process-test-sources</li><li>generate-test-resources</li><li>process-test-resources</li><li>test-compile</li><li>process-test-classes</li><li>test</li><li>prepare-package</li><li>package</li><li>pre-integration-test</li><li>integration-test</li><li>post-integration-test</li><li>verify</li><li>install</li><li>deploy</li></ul><pre><code class=language-bash>mvn pakage # 执行default生命周期，运行至package为止
mvn compile # 执行default生命周期，运行至compile为止
</code></pre><h4 id=clean>clean</h4><p>包含以下phase</p><ul><li>pre-clean</li><li>clean （注意这个clean不是lifecycle而是phase）</li><li>post-clean</li></ul><h2 id=phase>Phase</h2><h3 id=常用开发命令>常用开发命令</h3><table><thead><tr><th>命令</th><th>解释</th></tr></thead><tbody><tr><td><code>mvn clean</code></td><td>清理所有生成的class和jar</td></tr><tr><td><code>mvn clean compile</code></td><td>先清理，再执行到<code>compile</code></td></tr><tr><td><code>mvn clean test</code></td><td>先清理，再执行到<code>test</code>，因为执行<code>test</code>前必须执行<code>compile</code>，所以这里不必指定<code>compile</code></td></tr><tr><td><code>mvn clean package</code></td><td>先清理，再执行到<code>package</code></td></tr></tbody></table><h3 id=常用phase>常用phase</h3><ul><li>clean：清理</li><li>compile：编译</li><li>test：运行测试</li><li>package：打包</li></ul><h2 id=goal>Goal</h2><p>执行一个phase又会触发一个或多个goal：</p><table><thead><tr><th style=text-align:left>执行的Phase</th><th style=text-align:left>对应执行的Goal</th></tr></thead><tbody><tr><td style=text-align:left>compile</td><td style=text-align:left>compiler:compile</td></tr><tr><td style=text-align:left>test</td><td style=text-align:left>compiler:testCompile surefile:test</td></tr></tbody></table><p>goal的命名总是<code>abc:xyz</code>这种形式。</p><p>可以类比：</p><ul><li>lifecycle相当于Java的package，它包含一个或多个phase；</li><li>phase相当于Java的class，它包含一个或多个goal；</li><li>goal相当于class的method，它其实才是真正干活的。</li></ul><h1 id=使用插件>使用插件</h1><p>实际上，执行每个phase，都是通过某个插件（plugin）来执行的，Maven本身其实并不知道如何执行<code>compile</code>，它只是负责找到对应的<code>compiler</code>插件，然后执行默认的<code>compiler:compile</code>这个goal来完成编译。</p><p>所以，使用Maven，实际上就是配置好需要使用的插件，然后通过phase调用它们。下面是常用标准插件。</p><table><thead><tr><th style=text-align:left>插件名称</th><th style=text-align:left>对应执行的phase</th></tr></thead><tbody><tr><td style=text-align:left>clean</td><td style=text-align:left>clean</td></tr><tr><td style=text-align:left>compiler</td><td style=text-align:left>compile</td></tr><tr><td style=text-align:left>surefire</td><td style=text-align:left>test</td></tr><tr><td style=text-align:left>jar</td><td style=text-align:left>package</td></tr></tbody></table><p>也可以自定义插件，如果要使用还需要在<code>pom.xml</code>中声明，具体内容应该暂时用不到，用到的时候上网再找吧。关于插件使用与自定义，有Maven的官方文档可供查阅。</p><h1 id=模块管理>模块管理</h1><p>Maven可以对工程中的模块进行管理，对各个模块中的<code>pom.xml</code>文件中的<strong>相同的部分</strong>，可以提取出来作为parent的<code>pom.xml</code>文件，放在与各个模块并列的parent文件夹下，使用的时候需要定义</p><pre><code class=language-xml> &lt;parent&gt;
	&lt;groupId&gt;com.itranswarp.learnjava&lt;/groupId&gt;
	&lt;artifactId&gt;parent&lt;/artifactId&gt;
	&lt;version&gt;1.0&lt;/version&gt;
	&lt;relativePath&gt;../parent/pom.xml&lt;/relativePath&gt;
&lt;/parent&gt;
</code></pre><p>而模块之间的<strong>依赖关系</strong>也可以通过<code>pom.xml</code>文件进行声明</p><pre><code class=language-xml>    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.itranswarp.learnjava&lt;/groupId&gt;
            &lt;artifactId&gt;module-b&lt;/artifactId&gt;
            &lt;version&gt;1.0&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
</code></pre><p>在根目录下需要由一个<code>pom.xml</code>文件进行统一编译，对于各个包含的模块需要声明包含，还需要声明自己的身份。</p><pre><code class=language-xml>&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
&lt;groupId&gt;com.itranswarp.learnjava&lt;/groupId&gt;
&lt;artifactId&gt;build&lt;/artifactId&gt;
&lt;version&gt;1.0&lt;/version&gt;
&lt;packaging&gt;pom&lt;/packaging&gt;
&lt;name&gt;build&lt;/name&gt;

&lt;modules&gt;
    &lt;module&gt;parent&lt;/module&gt;
    &lt;module&gt;module-a&lt;/module&gt;
    &lt;module&gt;module-b&lt;/module&gt;
    &lt;module&gt;module-c&lt;/module&gt;
&lt;/modules&gt;
</code></pre><h1 id=使用mvnw>使用mvnw</h1><p>全称为Maven Wrapper，提供独立的、指定版本的Maven使用。</p><pre><code class=language-bash>mvn -N io.takari:maven:0.7.6:wrapper -Dmaven=3.3.3
</code></pre><p>这个命令安装了0.7.6版本的Maven Wrapper，并安装了3.3.3版本的Maven，安装过后，按照使用mvn命令的语法使用mvnw命令就可以使用与项目关联的Maven。</p><p>在Linux或macOS下运行时需要加上<code>./</code>：</p><pre><code class=language-bash>./mvnw clean package
</code></pre><h1 id=其他>其他</h1><h2 id=xftp-显示主机中的隐藏文件与隐藏文件夹>Xftp 显示主机中的隐藏文件与隐藏文件夹</h2><p>工具 - 选项 - 常规 - 勾选“显示隐藏的文件”</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://qeryu.github.io/2020/03/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0maven/ title=Java学习笔记——Maven target=_blank rel=external>https://qeryu.github.io/2020/03/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0maven/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/qeryu target=_blank class="img-burn thumb-sm visible-lg"><img src=https://qeryu.github.io/avatar/qeryu.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/qeryu target=_blank><span class=text-dark>Qeryu</span><small class=ml-1x>信息安全学生</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://qeryu.github.io/2020/03/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%A0%B8%E5%BF%83%E7%B1%BB/ title=Java学习笔记——核心类><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://qeryu.github.io/2020/03/%E8%AE%BA%E6%96%87%E7%BB%99%E5%87%BA%E4%BE%8B%E5%AD%90%E5%AE%9E%E7%8E%B0%E4%B8%AD%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98/ title=论文给出例子实现中遇到问题><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/qeryu target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://qeryu.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2019 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://qeryu.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js></script>
<script src=https://qeryu.github.io/js/plugin.min.5c7ae0f9d1f515776ebc5e20dd06a3552ddc2a373d481d1c03bd7dfa574bec41.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://qeryu.github.io/",CONTENT_URL:"https://qeryu.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://qeryu.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>