<!doctype html><html lang=zh><head><title>计算机网络安全 Scapy实验 - 胡思乱想集散中心</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="实验环境 老师给出的实验环境是Ubuntu 16.04的Seed虚拟机，但官网也有看上去更加舒服的20.04版本Ubuntu的Seed SEED Project (seedsecuritylabs.org) 安装"><meta name=generator content="Hugo 0.96.0 with theme pure"><title>计算机网络安全 Scapy实验 - 胡思乱想集散中心</title><link rel=stylesheet href=https://qeryu.github.io/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="计算机网络安全 Scapy实验"><meta property="og:description" content="实验环境 老师给出的实验环境是Ubuntu 16.04的Seed虚拟机，但官网也有看上去更加舒服的20.04版本Ubuntu的Seed SEED Project (seedsecuritylabs.org) 安装"><meta property="og:type" content="article"><meta property="og:url" content="https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-30T21:43:09+08:00"><meta property="article:modified_time" content="2022-03-30T21:43:09+08:00"><meta itemprop=name content="计算机网络安全 Scapy实验"><meta itemprop=description content="实验环境 老师给出的实验环境是Ubuntu 16.04的Seed虚拟机，但官网也有看上去更加舒服的20.04版本Ubuntu的Seed SEED Project (seedsecuritylabs.org) 安装"><meta itemprop=datePublished content="2022-03-30T21:43:09+08:00"><meta itemprop=dateModified content="2022-03-30T21:43:09+08:00"><meta itemprop=wordCount content="1646"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="计算机网络安全 Scapy实验"><meta name=twitter:description content="实验环境 老师给出的实验环境是Ubuntu 16.04的Seed虚拟机，但官网也有看上去更加舒服的20.04版本Ubuntu的Seed SEED Project (seedsecuritylabs.org) 安装"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/qeryu target=_blank><img class="img-circle img-rotate" src=https://qeryu.github.io/avatar/qeryu.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Qeryu</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">信息安全学生</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://qeryu.github.io/tags/beego/ class=tag-list-link rel=1>beego<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/blog/ class=tag-list-link rel=2>blog<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/c++/ class=tag-list-link rel=1>c++<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/coolq/ class=tag-list-link rel=1>coolq<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/eslint/ class=tag-list-link rel=1>eslint<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/fuzzing/ class=tag-list-link rel=3>fuzzing<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/golang/ class=tag-list-link rel=1>golang<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/java/ class=tag-list-link rel=3>java<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/javascript/ class=tag-list-link rel=3>javascript<span class=tag-list-count>3</span></a>
<a href=https://qeryu.github.io/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/lstm/ class=tag-list-link rel=2>lstm<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/maven/ class=tag-list-link rel=1>maven<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/metasploit3/ class=tag-list-link rel=1>metasploit3<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/montage/ class=tag-list-link rel=1>montage<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/python/ class=tag-list-link rel=2>python<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/rnn/ class=tag-list-link rel=1>rnn<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/semanticfuzzing/ class=tag-list-link rel=1>semanticfuzzing<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/v2ray/ class=tag-list-link rel=1>v2ray<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/vim/ class=tag-list-link rel=1>vim<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/wordpress/ class=tag-list-link rel=1>wordpress<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/xml/ class=tag-list-link rel=1>xml<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/zest/ class=tag-list-link rel=2>zest<span class=tag-list-count>2</span></a>
<a href=https://qeryu.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=tag-list-link rel=1>学习笔记<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>渗透测试<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link rel=1>爬虫<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/ class=tag-list-link rel=1>科学上网<span class=tag-list-count>1</span></a>
<a href=https://qeryu.github.io/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/ class=tag-list-link rel=1>论文阅读<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(n,s,o){let t=0,e=0;$(n).each(function(){let n=Number($(this).attr("rel"));t<n&&(t=n),(e>n||e==0)&&(e=n)});let i=(o-s)/(t-e);$(n).each(function(){let t=$(this).attr("rel")-e;$(this).css({"font-size":s+t*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://qeryu.github.io/categories/cs61a/ class=category-list-link>cs61a</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/fuzzing/ class=category-list-link>fuzzing</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/javascrip/ class=category-list-link>javascrip</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/language/ class=category-list-link>language</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/linux/ class=category-list-link>linux</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/lstm/ class=category-list-link>lstm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/machine-learning/ class=category-list-link>machine-learning</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/notes/ class=category-list-link>notes</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/web/ class=category-list-link>web</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/xml/ class=category-list-link>xml</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://qeryu.github.io/categories/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5/ class=category-list-link>网安实践</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/ class=title>计算机网络安全 Scapy实验</a></p><p class=item-date><time datetime="2022-03-30 21:43:09 +0800 +0800" itemprop=datePublished>2022-03-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2021/05/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%952/ class=title>网安实践 渗透测试2</a></p><p class=item-date><time datetime="2021-05-26 10:06:51 +0800 +0800" itemprop=datePublished>2021-05-26</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2021/05/hexo%E8%BF%81hugo%E6%90%AC%E5%AE%B6%E8%AE%B0/ class=title>Hexo迁Hugo搬家记</a></p><p class=item-date><time datetime="2021-05-25 14:33:30 +0800 +0800" itemprop=datePublished>2021-05-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2020/09/%E7%9B%B8%E4%BC%BC%E8%AE%BA%E6%96%87lstm%E6%A8%A1%E5%9E%8B%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0/ class=title>相似论文LSTM模型部分学习</a></p><p class=item-date><time datetime="2020-09-20 22:32:27 +0000 UTC" itemprop=datePublished>2020-09-20</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://qeryu.github.io/2020/08/lstm%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/ class=title>LSTM入门笔记</a></p><p class=item-date><time datetime="2020-08-24 00:00:00 +0000 UTC" itemprop=datePublished>2020-08-24</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/>计算机网络安全 Scapy实验</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/ class=article-date><time datetime="2022-03-30 21:43:09 +0800 +0800" itemprop=datePublished>2022-03-30</time></a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1646字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 4分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=实验环境>实验环境</h1><p>老师给出的实验环境是Ubuntu 16.04的Seed虚拟机，但官网也有看上去更加舒服的20.04版本Ubuntu的Seed</p><p><a href=https://seedsecuritylabs.org/labsetup.html>SEED Project (seedsecuritylabs.org)</a></p><p>安装完成后，启动即可</p><p>整体结构如下图所示，HostB为Seed虚拟机，HostA/HostM/Server2为Container</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220331101951960.png alt=image-20220331101951960></p><h2 id=网络环境>网络环境</h2><pre><code class=language-shell># 模拟Internet的extranet
sudo docker network create --subnet=10.0.2.0/24 --gateway=10.0.2.8 --opt &quot;com.docker.network.bridge.name&quot;=&quot;docker1&quot; extranet

# 模拟局域网的intranet
sudo docker network create --subnet=192.168.60.0/24 --gateway=192.168.60.1 --opt &quot;com.docker.network.bridge.name&quot;=&quot;docker2&quot; intranet
</code></pre><h2 id=容器配置>容器配置</h2><pre><code class=language-shell># Server2 10.0.2.7
sudo docker run -it --name=Server2 --hostname=Server2 --net=extranet --ip=10.0.2.7 --privileged &quot;seedubuntu&quot; /bin/bash

# HostA 192.168.60.2
sudo docker run -it --name=HostA --hostname=HostA --net=intranet --ip=192.168.60.2 --privileged &quot;seedubuntu&quot; /bin/bash

# HostM 192.168.60.3
sudo docker run -it --name=HostM --hostname=HostM --net=intranet --ip=192.168.60.3 --privileged &quot;seedubuntu&quot; /bin/bash
</code></pre><h2 id=工具>工具</h2><p>依照之前网安实践的指导书，选择HostA/HosM来熟练Scapy应用</p><p>在HostM上（默认是root用户）安装Scapy</p><pre><code class=language-shell>apt install python-scapy
</code></pre><p>在HostA上配置tcpdump（解决可能出现tcpdump找不到链接库的问题）</p><pre><code class=language-shell>mv /usr/sbin/tcpdump /usr/bin/
ln -s /usr/bin/tcpdump /usr/sbin/tcpdump
</code></pre><h1 id=构造ip报文>构造IP报文</h1><p>在HostM中命令行直接键入scapy即可进入交互界面</p><p>构造一个目的地址dst为HostA(192.168.60.2)的IP报文，并发送</p><pre><code class=language-python># HostM
ip = IP(dst = &quot;192.168.60.2&quot;) # 目的IP
send(ip, iface=&quot;eth0&quot;) # 指定eth0网卡发送
</code></pre><p>在HostA上通过tcpdump可以查看接收到的报文</p><pre><code class=language-shell># HostA
tcpdump -i eth0 host 192.168.60.3 -n -vv
</code></pre><h1 id=构造二层报文>构造二层报文</h1><p>在HostM上构建ARP二层报文并发送到HostA</p><pre><code class=language-python># HostM
sendp(
    Ether(
    	dst = &quot;ff:ff:ff:ff:ff:ff&quot;
	) / ARP(
        hwsrc = &quot;00:0c:29:72:b2:b5&quot;,
        psrc = &quot;192.168.60.3&quot;,
        hwdst = &quot;ff:ff:ff:ff:ff:ff&quot;,
        pdst = &quot;192.168.60.2&quot;
    ) / &quot;abc&quot;,
    iface = &quot;eth0&quot;
)
</code></pre><p>在HostA上通过tcpdump可以看到结果</p><p>在HostA上通过sniff方法查看发出去的ARP包，可以看到编号1/3/5的抓包结果都是发送的ARP报文</p><p>可以更加深入进行查看</p><h1 id=接收ip报文>接收IP报文</h1><p>使用sr()方法由HostM向HostA发送ICMP报文</p><pre><code class=language-python># HostM
sr(IP(dst = &quot;192.168.60.2&quot;) / ICMP())
</code></pre><p>HostA响应了这个包，Results中显示：ICMP:1</p><p>如果向同一网段中不存在的IP发送ICMP包，则会触发广播，但是广播也没人回应，毕竟不存在，可以强行中断</p><p>Results中显示：ICMP:0，同时Unanswered中显示：ICMP:1</p><p>可以分别查看Results和Unanswered中具体的内容</p><h1 id=接收二层报文>接收二层报文</h1><p>同上，由HostM向HostA发二层报文并接收返回信息</p><pre><code class=language-python># HostM
results, unanswered = srp(
	Ether(
        dst = &quot;ff:ff:ff:ff:ff:ff&quot;
    ) / ARP (
        pdst = &quot;192.168.60.0/24&quot;
    ),
    timeout = 5,
    iface = &quot;eth0&quot;
)
</code></pre><p>由于向整个网段发送ARP报文耗时较长，所以此处设置timeout为5秒</p><p>发送完成后，通过results/unanswered中的内容可以看到响应结果</p><p>192.168.60.1是网关，也就是seed虚拟机本身</p><p>192.168.60.2是HostA，除此之外没有其他同网段的主机了</p><h1 id=构造四层报文>构造四层报文</h1><h2 id=启动hosta的http服务>启动HostA的HTTP服务</h2><p>这里根据要求使用了Apache2，由于是在docker环境下完成，所以无法使用systemctl命令</p><p><a href=https://askubuntu.com/questions/813588/systemctl-failed-to-connect-to-bus-docker-ubuntu16-04-container>server - systemctl failed to connect to bus - docker ubuntu:16.04 container - Ask Ubuntu</a></p><pre><code class=language-shell># HostA
service apache2 start
service apache2 status
</code></pre><p>可能出现如下问题</p><p>解决办法<a href=https://askubuntu.com/questions/306193/having-problem-while-starting-apache-server>apache2 - Having problem while starting apache server - Ask Ubuntu</a></p><pre><code class=language-shell># HostA
mkdir /run
mkdir /run/lock
</code></pre><p>启动完成后，在HostM上可以通过以下命令检验</p><pre><code class=language-shell>wget http://192.168.60.2
</code></pre><p>应有结果</p><h2 id=构造tcp-syn报文>构造TCP-SYN报文</h2><p>在HostM中构造如下报文并发送</p><pre><code class=language-python># HostM
results, unanswered = sr(
    IP(dst = &quot;192.168.60.2&quot;) / TCP(sport = 30, dport = 80, flags = &quot;S&quot;)
)
</code></pre><p>该报文的源端口为30，目的端口为80，即HostA开启http服务的端口，flags = &ldquo;S"表示是一个TCP-SYN报文</p><p>HostA中tcpdump获取的记过如下图所示</p><p>在HostM中查看results结果，可以看到HostA返回了一个flags = &ldquo;SA"的报文，即回复了ACK报文</p><p>构造报文时可以随机生成端口</p><pre><code class=language-python># HostM 随机生成1-65535的数字（也就是端口号的合法范围中的随机数字）
results, unanswered = sr(
    IP(dst = &quot;192.168.60.2&quot;) / TCP(sport = RandShort(), dport = 80, flags = &quot;S&quot;)
)

# HostM 随机生成指定范围的端口号，避开可能已经被其他应用使用的端口
results, unanswered = sr(
    IP(dst = &quot;192.168.60.2&quot;) / TCP(sport = RandNum(1000, 1500), dport = 80, flags = &quot;S&quot;)
)

# HostM 还可以使用fuzz方法随机地补全未指定内容
results, unanswered = sr(
    IP(dst = &quot;192.168.60.2&quot;) / fuzz(TCP(dport = 80, flags = &quot;S&quot;))
)
</code></pre><p>随机生成了21235源端口号</p><h1 id=嗅探>嗅探</h1><p>以下是sniff方法的一些参数</p><p>在HostM上嗅探HostA发送的ICMP报文</p><pre><code class=language-python># HostM
data = sniff(filter = &quot;icmp and host 192.168.60.2&quot;, count = 3)
</code></pre><p>下图是HostA ping了几次HostM的嗅探结果</p><p><img src=https://raw.githubusercontent.com/Qeryu/PicBed/master/blog/image-20220331205738439.png alt=image-20220331205738439></p><pre><code class=language-python>#!/usr/bin/python3

from scapy.all import *
print(&quot;SNIFFING PACKETS ..........&quot;)

def print_pkt(pkt):
    print(&quot;Source IP:&quot;, pkt[IP].src)
    print(&quot;Destination IP:&quot;, pkt[IP].dst)
    print(&quot;Protocol:&quot;, pkt[IP].proto)
    print(&quot;\n&quot;)
    
pkt = sniff(filter = &quot;ip&quot;, prn = print_pkt)
</code></pre></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/ title="计算机网络安全 Scapy实验" target=_blank rel=external>https://qeryu.github.io/2022/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-scapy%E5%AE%9E%E9%AA%8C/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/qeryu target=_blank class="img-burn thumb-sm visible-lg"><img src=https://qeryu.github.io/avatar/qeryu.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/qeryu target=_blank><span class=text-dark>Qeryu</span><small class=ml-1x>信息安全学生</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://qeryu.github.io/2021/05/%E7%BD%91%E5%AE%89%E5%AE%9E%E8%B7%B5-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%952/ title="网安实践 渗透测试2"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/qeryu target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://qeryu.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2019 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://qeryu.github.io/js/application.min.e720b935330b2a176cfb4b8bd9a6cc632caf6b752f94e87c62152a9557ff6d15.js></script>
<script src=https://qeryu.github.io/js/plugin.min.334875d4d4a72afb866e446df61b5f4bf1f0a516d1303166f52f7804d17ef3ab.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://qeryu.github.io/",CONTENT_URL:"https://qeryu.github.io//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://qeryu.github.io/js/insight.min.759e5002714e12761afcd512f103d39c86573165db51972dd3b24df6eddf238ed3e3e85c1988e96cba09419d1deccdeb68c15284f2c3d03049fad53c11774524.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>